$primaryColor: #fd3e72;
$linkHoverColor: #e33866;
$mobile: "(max-width: 767px)";
$tablet: "(min-width: 768px) and (max-width: 992px)";
$maxTab: "(max-width: 992px)";
$betweentabdesk: "(min-width: 1000px) and (max-width: 1200px)";

@font-face {
  font-family: "AvertaBold";
  src: url(../fonts/Averta-Bold.otf);
}

@font-face {
  font-family: "Averta";
  src: url(../fonts/Averta.otf);
}

@font-face {
  font-family: "AvertaSemibold";
  src: url(../fonts/Averta-Semibold.otf);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

.bull {
  color: #c1c0c4;
}

input[type="number"] {
  -moz-appearance: textfield; /* Firefox */
}

body {
  font-family: "Averta", sans-serif;
  position: relative;
  overflow-x: hidden;
  color: #5b5863;
  background-color: #f9f8f4;
  &.body-dashboard {
    background-color: #f2f2ed;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "AvertaBold", sans-serif;
  margin-bottom: 0;
}

p {
  margin-bottom: 0;
}

::selection {
  background-color: #5b5863;
  color: #fff;
}

a {
  text-decoration: none !important;
  color: #5b5863;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.primary--btn {
  background-color: $primaryColor;
  font-family: "AvertaSemibold";
  font-size: 20px;
  line-height: 25px;
  color: #fcf9f2;
  display: inline-block;
  border: 0;
  transition: all 0.3s ease-in-out;
  &:hover {
    background-color: #e33866;
    color: #fcf9f2;
    i {
      left: 14px;
    }
  }
  &:active {
    background-color: #ff5785;
  }
  i {
    position: relative;
    transition: all 0.3s ease-in-out;
    left: 10px;
    top: 2px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
    position: relative;
  }
}

@media #{$mobile} {
  .container {
    padding: 0 20px;
    position: relative;
  }
}

.wrapper {
  overflow: hidden;
}

.wrapper-header {
  overflow: hidden;
  padding-bottom: 75px;
  @media #{$mobile} {
    padding-bottom: 0;
  }
}

.heading-medium {
  font-size: 36px;
  line-height: 44px;
  @media #{$mobile} {
    font-size: 24px;
    line-height: 28px;
  }
}

button:focus {
  box-shadow: none;
  outline: none;
}

body.overlay:after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(#000, 0.5);
  z-index: 1;
  margin: 0;
  overflow: hidden;
}

/* Start Header */
header {
  position: relative;
  z-index: 3;
  @media #{$maxTab} {
    height: 76px;
  }

  .navbar-show-mobile {
    background-color: #fff !important;
  }

  .navbar {
    padding-top: 32px;
    @media #{$maxTab} {
      padding: 20px 25px;
      position: absolute !important;
      z-index: 9999;
      width: 100%;

      .navbar-collapse {
        border-top: 1px solid #ebe8df;
        margin: 20px -25px 0;
      }
    }
    .navbar-brand {
      margin-right: 33px;
      @media #{$maxTab} {
        padding: 0;
        margin: 0;
        img {
          transform: scale(0.9);
        }
      }
    }
    .navbar-nav {
      @media #{$maxTab} {
        padding-left: 10px;
        padding-top: 25px;
        .nav-item {
          font-size: 14px;
          line-height: 40px;
        }
      }
      .nav-link {
        padding-left: 14px;
        padding-right: 14px;
        @media #{$maxTab} {
          line-height: 25px;
        }
      }
    }
    .login {
      @media #{$maxTab} {
        padding-left: 10px;
        padding-right: 20px;
      }
      .login-item {
        display: inline-block;
        &:first-child {
          margin-right: 12px;
        }
        &:last-child {
          @media #{$maxTab} {
            display: block;
            border-top: 1px solid #ebe8df;
            margin-top: 20px;
            padding-top: 25px;
            margin-left: -25px;
            margin-right: -25px;
          }
        }
        .login-link {
          font-size: 16px;
          line-height: 19px;
          color: inherit;
          padding: 8px 12px;
          display: block;
          transition: color 0.3s ease-in-out;
          font-family: "AvertaSemibold";
          @media #{$maxTab} {
            color: #5b5863;
          }
          &:hover {
            color: $primaryColor;
          }
        }
        .get-started {
          padding: 10px 20px;
          display: block;
          font-size: 14px;
          text-align: center;
          transition: background-color 0.3s ease-in-out;
          background-color: $primaryColor;
          color: #fff;
          @media #{$maxTab} {
            margin-left: 35px;
            margin-right: 25px;
            padding: 13.5px;
            color: #fff;
            background-color: $primaryColor;
          }
          &:hover {
            background-color: #e33866;
          }
        }
      }
    }
  }
}

.navbar-light .navbar-toggler {
  padding: 4px 11px 8px;
  border-radius: 0;
  border: 1px solid #e1e0de;
  width: 36px;
  height: 36px;
  background-color: #fff;
  img {
    &:last-child {
      display: none;
    }
  }
}

.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link {
  color: $primaryColor;
}

.navbar-light .navbar-nav .nav-link {
  font-family: "AvertaSemibold";
  color: #5b5863;
  font-size: 16px;
  line-height: 19px;
  transition: color 0.3s ease-in-out;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: $primaryColor;
}

.dropdown-toggle {
  &::after {
    content: "\f107";
    font-family: fontawesome;
    border: 0;
    color: #928e9d;
    vertical-align: middle;
    margin-left: 5px;
    transition: color 0.3s ease-in-out;
  }
  &:hover {
    &:after {
      color: $primaryColor;
    }
  }
}

/* End Header */

/* Start Hero Image */
.hero-img {
  position: relative;
  @media #{$mobile} {
    text-align: center;
    padding-top: 30px;
  }

  &-content {
    .hero-img-title {
      font-size: 80px;
      line-height: 88px;
      margin: 148px 0 20px;
      @media #{$mobile} {
        font-size: 36px;
        line-height: 44px;
        margin-top: 30px;
        width: 85%;
        margin: 30px auto 17px;
      }
      @media #{$tablet} {
        font-size: 45px;
        line-height: 1.5;
        margin: 100px auto 17px;
      }
      @media #{$betweentabdesk} {
        font-size: 60px;
        line-height: 75px;
      }
    }
    .hero-img-txt {
      font-size: 28px;
      line-height: 33px;
      @media #{$mobile} {
        font-size: 18px;
        line-height: 20px;
        margin-bottom: 0;
      }
      @media #{$tablet} {
        font-size: 22px;
        line-height: 22px;
      }
      @media #{$betweentabdesk} {
        font-size: 24px;
        line-height: 24px;
      }
    }
    .hero-img-btn {
      padding: 24px 48px;
      margin: 60px 0 17px;
      display: inline-block;
      @media #{$mobile} {
        margin-top: 32px;
        font-size: 20px;
        width: 100%;
        padding: 24px;
        display: block;
        text-align: center;
      }
      @media #{$tablet} {
        margin-top: 32px;
      }
      &:hover {
        background-color: #e33866;
        i {
          left: 14px;
        }
      }
      &:active {
        background-color: #ff5785;
      }
    }
    span {
      margin-left: 18px;
      display: block;
      font-size: 14px;
      line-height: 16px;
      color: #33303f;
      opacity: 0.6;
      @media #{$mobile} {
        margin-left: 0;
        i {
          font-size: 10px;
        }
      }
    }
  }
  .hero-img-image {
    position: relative;

    img {
      position: absolute;
      top: 50px;
      left: -10px;
      z-index: 1;
      @media #{$maxTab} {
        max-width: 100%;
        position: static;
      }
      @media #{$tablet} {
        top: 150px;
        position: absolute;
        left: 0;
      }
      @media #{$betweentabdesk} {
        top: 150px;
        left: 0;
        max-width: 100%;
      }
    }
  }
  .header-shape {
    position: absolute;
    top: -560px;
    right: -610px;
    z-index: -1;
    @media #{$mobile} {
      transform: scale(0.65);
      top: -690px;
      left: -130px;
    }
    @media #{$tablet} {
      top: -505px;
      right: -560px;
      transform: scale(0.75);
    }
    @media #{$betweentabdesk} {
      top: -470px;
      right: -500px;
      transform: scale(0.8);
    }
  }
}
/* End Hero Image */

/* Start Features */
.features {
  padding-top: 75px;
  overflow: hidden;
  @media #{$mobile} {
    padding-top: 35px;
  }
  .features-content {
    .feat {
      padding: 80px 60px 60px;
      background-color: #fff;
      width: 350px;
      margin: auto;
      transition: all 0.3s ease-in-out;
      &:hover {
        box-shadow: 0px 50px 59px rgba(240, 238, 233, 0.8), 0px 3px 8px #e6e4df;
      }
      @media #{$tablet} {
        padding: 36px 10px 36px 20px;
        width: 100%;
      }
      @media #{$mobile} {
        margin-bottom: 16px;
        padding: 36px;
        width: 100%;
      }
      @media #{$betweentabdesk} {
        padding: 60px 40px;
        width: 100%;
      }
      &-hr {
        border-color: #ebe8df;
        margin-top: 60px;
        margin-bottom: 40px;
        @media #{$mobile} {
          margin-top: 32px;
          margin-bottom: 32px;
        }
        @media #{$tablet} {
          margin-top: 40px;
          margin-bottom: 30px;
        }
      }
      &-title {
        font-size: 20px;
        line-height: 20px;
        margin-bottom: 20px;
        @media #{$mobile} {
          font-size: 16px;
          line-height: 16px;
          margin-bottom: 16px;
        }
        @media #{$tablet} {
          font-size: 17px;
          line-height: 20px;
          margin-bottom: 15px;
        }
      }
      &-txt {
        font-size: 16px;
        line-height: 28px;
        @media #{$maxTab} {
          font-size: 14px;
          line-height: 24px;
        }
      }
    }
  }

  .feat-more {
    text-align: center;
    margin-top: 44px;
    padding-bottom: 100px;
    border-bottom: 1px solid rgba(#838088, 0.2);
    @media #{$mobile} {
      margin-top: 5px;
      padding-bottom: 0;
      border-bottom: 0;
    }
    @media #{$tablet} {
      padding-bottom: 50px;
    }
    a {
      color: $primaryColor;
      text-decoration: underline !important;
      transition: all 0.3s ease-in-out;
      i {
        margin-left: 4px;
      }
      &:hover {
        text-decoration: none !important;
        color: #e33866;
      }
    }
  }
}
/* End Features */

/* Start advantages */
.advantages {
  padding-top: 130px;
  padding-bottom: 200px;
  overflow: hidden;
  @media #{$mobile} {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  @media #{$tablet} {
    padding-top: 0;
    padding-bottom: 60px;
  }
  @media #{$betweentabdesk} {
    padding-top: 60px;
    padding-bottom: 100px;
  }
  .section-one,
  .section-two,
  .section-three {
    padding-right: 15px;
    padding-left: 15px;
    @media #{$mobile} {
      padding-left: 0;
      padding-right: 0;
    }
    .advantages-content {
      @media #{$mobile} {
        padding-left: 10px;
      }
      .advantages-title {
        padding-top: 70px;
        font-size: 36px;
        line-height: 44px;
        @media #{$mobile} {
          padding-top: 10px;
          font-size: 24px;
          line-height: 28px;
          width: 70%;
          margin-bottom: 0;
        }
        @media #{$tablet} {
          padding-top: 100px;
          font-size: 30px;
          line-height: 36px;
        }
      }
      .advantages-desc {
        font-size: 18px;
        line-height: 28px;
        margin-top: 26px;
        margin-bottom: 40px;
        width: 75%;
        @media #{$maxTab} {
          font-size: 16px;
          line-height: 28px;
          width: 100%;
          margin-top: 24px;
          margin-bottom: 21px;
        }
        @media #{$tablet} {
          width: 100%;
        }
      }
      .advantages-btn {
        padding: 24px 48px 23px;
      }
    }
    .advantages-img {
      text-align: left;

      img {
        max-width: 100%;
      }
    }
  }
  .section-one {
    .advantages-img {
      @media #{$tablet} {
        padding-top: 100px;
      }
      @media #{$betweentabdesk} {
        padding-top: 60px;
      }
    }
  }
  .section-two {
    .advantages-content {
      .advantages-title {
        padding-top: 150px;
        width: 80%;
        @media #{$mobile} {
          padding-top: 55px;
          width: 90%;
        }
        @media #{$tablet} {
          width: 100%;
          padding-top: 110px;
        }
      }
      .advantages-desc {
        @media #{$mobile} {
          margin-bottom: 0;
        }
      }
    }
    .advantages-img {
      text-align: center;
      padding-top: 60px;
      img {
        max-width: 100%;
      }
    }
  }
  .section-three {
    padding-top: 100px;
    @media #{$maxTab} {
      padding-top: 50px;
    }
    .advantages-content {
      .advantages-title {
        width: 80%;
        padding-top: 20px;
        @media #{$mobile} {
          padding-top: 0;
          width: 65%;
        }
        @media #{$tablet} {
          width: 90%;
        }
      }
      .advantages-desc {
        @media #{$mobile} {
          margin-bottom: 26px;
        }
      }
    }
    .advantages-img {
      @media #{$mobile} {
        padding-bottom: 50px;
      }
      @media #{$tablet} {
        padding-top: 70px;
      }
      img {
        max-width: 100%;
      }
    }
    .advantages-icons {
      margin-bottom: 40px;
      @media #{$maxTab} {
        margin-bottom: 24px;
      }
      li {
        display: inline-block;
        margin: 0 3px;
        width: 28px;
        height: 28px;
        @media #{$mobile} {
          margin: 0;
          margin-right: 9px;
          width: 25px;
          height: 25px;
        }
        @media #{$tablet} {
          margin: 0 2px;
        }
        a {
          display: block;
          &:hover {
            svg {
              path {
                fill: $primaryColor;
              }
            }
            .firefox {
              .line {
                stroke: $primaryColor;
                fill: none;
              }
              .fox {
                fill: $primaryColor;
              }
            }
          }
          svg {
            transform: scale(0.6);
            path {
              transition: all 0.3s ease-in-out;
            }
          }
        }
      }
    }
  }
}
/* End advantages */

/* Start Servers */
.servers {
  background-color: #fff;
  padding-top: 155px;
  overflow: hidden;
  @media #{$tablet} {
    padding-top: 60px;
  }
  @media #{$betweentabdesk} {
    padding-top: 100px;
  }
  @media #{$mobile} {
    padding-top: 40px;
    .server-map-img {
      position: relative;
      min-height: 150px;
      img {
        max-width: 100%;
      }
    }
  }
  .servers-title {
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    width: 46%;
    margin: auto;
    margin-bottom: 80px;
    @media #{$mobile} {
      font-size: 24px;
      line-height: 28px;
      width: 85%;
      margin-bottom: 25px;
    }
    @media #{$tablet} {
      font-size: 30px;
      line-height: 36px;
      width: 65%;
      margin-bottom: 40px;
    }
    @media #{$betweentabdesk} {
      width: 60%;
    }
  }
  .servers-content {
    background: url(../imgs/Map.png) center center no-repeat;
    padding-top: 165px;
    padding-bottom: 210px;
    margin: 0 65px;
    @media #{$betweentabdesk} {
      background-size: contain;
      padding-top: 95px;
      padding-bottom: 130px;
      margin: 0 20px;
    }
    @media #{$tablet} {
      background: none;
      position: relative;
      padding-top: 85px;
      padding-bottom: 100px;

      margin: 0;
      .map {
        position: absolute;
        top: -70px;
        left: -230px;
        transform: scale(0.7);
      }
    }
    @media #{$mobile} {
      background: none;
      padding-top: 0;
      padding-bottom: 0;
      margin: 0;
      border: 1px solid #f2f0e9;
      text-align: center;
      margin-bottom: 8px;
      .row {
        padding: 0 20px;
      }
      .col-4 {
        padding: 0;
      }
    }

    .server-feat {
      position: relative;
      padding-left: 132px;
      padding-top: 38px;
      padding-bottom: 38px;
      padding-right: 70px;
      width: 310px;
      margin: auto;
      background: #ffffff;
      box-shadow: 0px 50px 59px rgba(240, 238, 233, 0.8), 0px 6px 9px #e6e4df;
      transition: all 0.3s ease-in-out;
      &:hover {
        box-shadow: 0px 5px 20px rgba(240, 238, 233, 0.8), 0px 2px 3px #e6e4df;
      }
      @media #{$mobile} {
        width: 100%;
        padding: 5px 20px 20px;
        box-shadow: none;
        height: 100%;
      }

      @media (max-width: 350px) {
        width: 100%;
        padding: 5px 10px 20px;
        box-shadow: none;
        height: 100%;
      }
      @media #{$tablet} {
        width: 100%;
        padding: 20px;
        text-align: center;
      }
      @media #{$betweentabdesk} {
        width: 100%;
        padding-left: 140px;
        padding-right: 30px;
      }

      img {
        position: absolute;
        @media #{$mobile} {
          position: static;
          margin-bottom: -5px;
          transform: scale(0.5);
          display: block;
        }
        @media #{$tablet} {
          position: static;
          margin-bottom: -5px;
          transform: scale(0.8);
          display: block;
          margin: auto;
        }
      }
      h2 {
        position: relative;
        font-size: 56px;
        line-height: 56px;
        display: inline-block;
        margin-bottom: 0;
        @media #{$mobile} {
          font-size: 28px;
          line-height: 28px;
          display: block;
          margin-bottom: 5px;
        }
        @media #{$tablet} {
          font-size: 36px;
          line-height: 44px;
          display: block;
        }
        span {
          position: absolute;
          top: 10px;
          right: -20px;
          font-size: 20px;
          line-height: 20px;
          color: #a29cb0;
          font-family: "Averta";
          @media #{$mobile} {
            font-size: 14px;
            line-height: 14px;
            right: -5px;
          }
          @media #{$tablet} {
            font-size: 17px;
            line-height: 17px;
            right: 35px;
          }
        }
      }
      span {
        font-size: 20px;
        line-height: 20px;
        display: block;
        @media #{$mobile} {
          font-size: 14px;
          line-height: 14px;
        }
        @media #{$tablet} {
          font-size: 17px;
          line-height: 17px;
        }
      }
      &.one {
        @media #{$mobile} {
          border-right: 1px solid #f2f0e9;
        }
        img {
          top: 45px;
          left: 30px;
          @media #{$mobile} {
            position: relative;
            left: -10px;
            top: 0;
          }
        }
      }
      &.two {
        @media #{$mobile} {
          border-right: 1px solid #f2f0e9;
        }
        img {
          top: 50px;
          left: 50px;
        }
      }
      &.three {
        img {
          top: 50px;
          left: 50px;
        }
      }
    }
  }
  .server-btn {
    padding-bottom: 140px;
    @media #{$mobile} {
      padding-bottom: 24px;
    }
    @media #{$tablet} {
      padding-bottom: 60px;
    }
    @media #{$betweentabdesk} {
      padding-bottom: 100px;
    }
    a {
      padding: 24px 51px;
      background-color: #ffecf1;
      color: $primaryColor;
      display: inline-block;
      @media #{$mobile} {
        padding: 24px 0 23px;
        display: block;
      }
      &:hover {
        background-color: $primaryColor;
        color: #fff;
        i {
          color: #fff;
        }
      }
      &:active {
        background-color: #ff5784;
      }
    }
  }
}
/* End Servers */

/* Start Testimonials */
.testimonials {
  padding-bottom: 110px;
  background-color: #f9f8f4;
  &.homepage {
    padding-bottom: 120px;
  }
  @media #{$mobile} {
    .no-padding {
      padding: 0;
    }
    .container {
      padding: 0 15px;
    }
  }
  @media #{$tablet} {
    padding-bottom: 60px;
    .row {
      margin-right: -40px;
    }
  }
  .testimonials-text {
    font-size: 20px;
    line-height: 20px;
    opacity: 0.7;
    margin-bottom: 15px;
    padding-left: 35px;
    padding-top: 140px;
    @media #{$mobile} {
      padding-left: 0;
      font-size: 14px;
      line-height: 20px;
      padding-top: 60px;
      text-align: center;
      margin-bottom: 9px;
    }
    @media #{$tablet} {
      padding-left: 20px;
      padding-top: 60px;
    }
    @media #{$betweentabdesk} {
      padding-left: 0;
    }
    span {
      font-family: "AvertaBold";
    }
  }
  .testimonials-title {
    padding-left: 35px;
    font-size: 36px;
    line-height: 44px;
    @media #{$mobile} {
      padding-left: 0;
      font-size: 24px;
      line-height: 28px;
      text-align: center;
    }
    @media #{$tablet} {
      padding-left: 20px;
      font-size: 30px;
      line-height: 36px;
    }
    @media #{$betweentabdesk} {
      padding-left: 0;
    }
  }
  .testimonials-tabs {
    padding-top: 70px;
    padding-right: 50px;
    @media #{$mobile} {
      padding-top: 65px;
      padding-right: 0;
      border-bottom: 1px solid #ebe8e0;
      margin: 0 6px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    @media #{$tablet} {
      padding-top: 60px;
      padding-right: 0;
    }
    @media #{$betweentabdesk} {
      padding-right: 0;
    }
    li {
      border-bottom: 1px solid #ebe8e0;
      font-size: 20px;
      padding-bottom: 32px;
      padding-top: 32px;
      @media #{$mobile} {
        display: inline-block;
        border: 0;
        position: relative;
        padding: 0;
        font-size: 16px;
        padding: 0 2px;
      }
      &:first-child {
        padding-top: 0;
      }
      a {
        color: #5b5863;
        padding: 10px 0;

        @media #{$mobile} {
          padding: 10px 12px;
          display: block;
        }
      }

      &.active {
        a {
          color: $primaryColor;
          position: relative;

          &:after {
            content: "";
            position: absolute;
            left: 0;
            top: 68px;
            width: 100%;
            height: 2px;
            background-color: $primaryColor;
            @media #{$mobile} {
              top: 42px;
            }
          }
        }
        .review {
          background-color: #ffecf1;
          color: $primaryColor;
          img {
            filter: none;
            @media #{$mobile} {
              transform: scale(0.84);
            }
          }
        }
      }
      .review {
        background-color: #ebe9e1;
        border-radius: 40px;
        padding: 6px 13px;
        margin-left: 8px;
        font-size: 16px;
        @media #{$mobile} {
          position: absolute;
          top: -18px;
          left: 50%;
          width: 50px;
          transform: translateX(-50%);
          font-size: 13px;
          margin-left: 0;
          padding: 2px;
          text-align: center;
        }
        img {
          position: relative;
          top: -2px;
          filter: grayscale(100%);
          @media #{$mobile} {
            transform: scale(0.84);
          }
        }
      }
    }
  }
  .testimonials-slider {
    .slider {
      &.content-three,
      &.content-two {
        opacity: 0;
        transition: all 0.15s ease-in-out;
        @media #{$mobile} {
          display: none;
        }
      }
      @media #{$mobile} {
        height: 120px;
        .container {
          padding: 0;
        }
      }
      @media #{$tablet} {
        .container {
          padding-right: 0;
        }
      }
      .owl-carousel {
        z-index: 1;
        position: absolute;
        width: 1470px;
        right: 0;
        left: 30px;
        top: 70px;
        @media #{$maxTab} {
          left: 20px;
          width: 100%;
          top: 44px;
          // position: static;
        }
        @media #{$betweentabdesk} {
          width: 100%;
          left: 30px;
        }
        .owl-stage-outer {
          padding-bottom: 50px;
          padding-left: 20px;
        }
        .testim {
          box-shadow: 10px 10px 50px -20px #e6e4df, -10px 6px 20px -15px #e6e4df;
          background-color: #fff;
          padding: 67px 0 55px 60px;
          min-height: 540px;
          @media #{$mobile} {
            padding: 32px 0 55px 24px;
            min-height: 400px;
            box-shadow: 10px 10px 50px -37px #e6e4df,
              -10px 6px 20px -13px #e6e4df;
          }
          @media #{$tablet} {
            padding: 40px 0 55px 30px;
            min-height: 480px;
          }
          img {
            width: auto;
          }
          .quote {
            margin-bottom: 65px;
            @media #{$mobile} {
              margin-bottom: 25px;
            }
            @media #{$tablet} {
              margin-bottom: 30px;
            }
          }
          .review {
            position: relative;
            .review-img {
              display: inline-block;
              position: relative;
              top: -4px;
            }
            span {
              font-size: 16px;
              line-height: 28px;
              margin-left: 5px;
            }
            &:after {
              content: "";
              position: absolute;
              right: 0;
              width: 160px;
              height: 1px;
              background-color: #ebe8df;
              top: 15px;
              @media #{$mobile} {
                width: 140px;
              }
            }
          }
          .testim-txt {
            font-size: 16px;
            line-height: 28px;
            margin-top: 32px;
            margin-bottom: 57px;
            width: 80%;
            @media #{$mobile} {
              margin-top: 35px;
              margin-bottom: 20px;
              width: 92%;
              font-size: 14px;
            }
          }
          .testim-author {
            h4 {
              font-size: 16px;
              line-height: 20px;
              span {
                width: 36px;
                height: 36px;
                display: inline-block;
                border-radius: 50%;
                margin-right: 12px;
                background-color: #ffedf2;
                color: $primaryColor;
                text-align: center;
                line-height: 36px;
              }
              img {
                display: inline-block;
                margin-right: 12px;
              }
            }
          }
        }
      }
    }
  }
  // owl nav format
  .owl-theme .owl-nav {
    bottom: 50px;
    margin-top: 0;
    position: absolute;
    left: -319px;
    @media #{$mobile} {
      left: 10px;
      bottom: -40px;
    }
    @media #{$tablet} {
      left: -250px;
    }
    @media #{$betweentabdesk} {
      left: -265px;
    }
  }
  .owl-carousel .owl-nav button.owl-next,
  .owl-carousel .owl-nav button.owl-prev {
    background-color: #f0eee9;
    width: 72px;
    height: 72px;
    line-height: 72px;
    text-align: center;
    margin: 0 10px;
    border-radius: 0;
    transition: all 0.3s ease-in-out;
    @media #{$mobile} {
      height: 44px;
    }
    &:hover {
      background-color: #e5e4df;
      i {
        color: #3d3b42;
      }
    }
    i {
      color: #5b5863;
      display: block;
      font-size: 24px;
      transition: color 0.3s ease-in-out;
    }
  }
}
/* End Testimonials */

/* Start Authority */
.authority {
  background-color: #fff;
  padding-top: 275px;

  @media #{$tablet} {
    padding-top: 220px;
  }
  .authority-content {
    padding-top: 80px;
    padding-bottom: 160px;
    @media #{$mobile} {
      padding-bottom: 60px;
    }
    @media (max-width: 350px) {
      padding-top: 170px;
    }
    @media #{$tablet} {
      padding-bottom: 100px;
    }
    .authority-img {
      text-align: center;
    }
    .authority-info {
      position: relative;
      padding-top: 60px;
      padding-left: 25px;
      @media #{$mobile} {
        padding-left: 0;
        padding-top: 30px;
      }
      @media #{$betweentabdesk} {
        padding-top: 0;
      }
      ul {
        padding-bottom: 60px;
        margin-bottom: 45px;
        position: relative;
        @media #{$maxTab} {
          display: flex;
          justify-content: space-between;
          padding-bottom: 35px;
          margin-bottom: 25px;
        }
        &:before {
          content: "";
          position: absolute;
          width: 40px;
          height: 4px;
          background-color: #ebe8df;
          bottom: 0;
          left: 0;
          @media #{$mobile} {
            left: 50%;
            transform: translateX(-50%);
          }
        }
        li {
          display: inline-block;
          position: relative;
          padding-left: 60px;
          margin-right: 40px;
          @media #{$mobile} {
            padding-left: 0;
            margin-right: 0;
            text-align: center;
          }
          @media #{$betweentabdesk} {
            margin-right: 30px;
          }
          .icon {
            width: 48px;
            height: 48px;
            position: absolute;
            top: 0;
            left: 0;
            @media #{$mobile} {
              margin: 0 auto 14px;
              line-height: 48px;
              position: relative;
            }
          }
          h3 {
            font-size: 24px;
            line-height: 20px;
            @media #{$mobile} {
              margin-bottom: 5px;
            }
          }
          span {
            font-size: 16px;
            line-height: 20px;
          }
        }
      }

      .authority-info-txt {
        font-size: 24px;
        line-height: 36px;
        position: relative;
        margin-bottom: 50px;
        background-image: url(../imgs/quote.svg);
        background-size: contain;
        background-repeat: no-repeat;
        @media #{$mobile} {
          background-image: none;
          font-size: 18px;
          line-height: 32px;
          text-align: center;
          margin-bottom: 40px;
        }
      }

      .person-info {
        position: relative;
        padding-left: 220px;
        @media #{$mobile} {
          padding-left: 0;
          text-align: center;
        }
        .jfl {
          position: absolute;
          top: 0;
          left: 0;
          @media #{$mobile} {
            position: relative;
            margin-bottom: 10px;
            transform: scale(0.75);
          }
          @media #{$betweentabdesk} {
            top: 6px;
          }
        }
        h3 {
          font-size: 24px;
          line-height: 20px;
          margin-bottom: 12px;
          @media #{$mobile} {
            margin-bottom: 10px;
          }
        }
        p {
          font-size: 16px;
          line-height: 20px;
          @media #{$mobile} {
            width: 80%;
            margin: auto;
          }
        }
      }
    }
  }
  &.homepage {
    padding-top: 0;
    background-color: #f9f8f4;
    .authority-content {
      padding-top: 0;
      padding-bottom: 5px;
      .authority-info {
        .authority-info-txt {
          font-size: 18px;
        }
        .person-info {
          > h3,
          p {
            display: inline-block;
            font-size: 16px;
            @media #{$mobile} {
              display: block;
            }
          }
          p {
            font-size: 13px;
            color: #8b898f;
            @media #{$mobile} {
              width: 100%;
            }
          }
        }
        ul {
          padding-bottom: 0;
          margin-bottom: 0;
          @media #{$maxTab} {
            display: block;
            padding-top: 25px;
          }
          @media #{$tablet} {
            padding-top: 0;
          }
          h3,
          span {
            font-size: 13px;
            display: inline-block;
          }
          &:before {
            display: none;
          }
          li {
            padding-left: 30px;
            margin-right: 18px;
            @media #{$mobile} {
              padding-left: 0;
              margin-right: 8px;
              .icon {
                margin-bottom: 6px;
              }
            }
            .icon {
              width: 24px;
              height: 24px;
              line-height: 24px;
              img {
                max-width: 100%;
              }
            }
          }
        }
      }
      @media #{$mobile} {
        padding-bottom: 25px;
        padding-top: 32px;
        .authority-img {
          padding: 0 50px;
          .authority-info {
            .authority-info-txt {
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}
/* End Authority */

/* Start Customers Features */
.customers-features {
  background-color: #fff;
  overflow: hidden;
  padding-top: 290px;
  @media #{$mobile} {
    padding-top: 355px;
  }
  .customer-feat {
    background-color: #f9f8f4;
    padding: 130px 60px;
    position: relative;
    @media #{$mobile} {
      padding: 40px 32px 60px;
      margin-bottom: 4px;
    }
    @media #{$tablet} {
      padding: 65px 32px 60px;
    }
    img {
      @media #{$mobile} {
        transform: scale(0.63);
      }
      @media #{$tablet} {
        transform: scale(0.8);
      }
    }
    h2 {
      margin: 58px 0 26px;
      font-size: 36px;
      line-height: 44px;
      @media #{$mobile} {
        font-size: 24px;
        line-height: 28px;
        margin: 12px 0 16px;
      }
      @media #{$tablet} {
        font-size: 26px;
        line-height: 32px;
        margin: 20px 0;
      }
    }
    p {
      font-size: 18px;
      line-height: 28px;
      margin-bottom: 36px;
      @media #{$mobile} {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 20px;
      }
    }
    a {
      padding: 24px 46px;
      background-color: #ffecf1;
      color: $primaryColor;
      @media #{$maxTab} {
        padding: 24px 0;
        display: block;
      }
      @media (max-width: 350px) {
        padding: 24px 20px;
      }
      &:hover {
        background-color: $primaryColor;
        color: #fff;
        i {
          color: #fff;
        }
      }
      &:active {
        background-color: #ff5784;
      }
    }
    &.one {
      margin-right: 5px;
      @media #{$mobile} {
        margin-right: 0;
      }
      &:before {
        content: "";
        position: absolute;
        display: block;
        top: -60px;
        left: -60px;
        border-width: 60px;
        border-style: solid;
        border-color: transparent #fff transparent transparent;
        transform: rotate(45deg);
        @media #{$mobile} {
          top: -30px;
          left: -30px;
          border-width: 30px;
        }
        @media #{$tablet} {
          top: -40px;
          left: -40px;
          border-width: 40px;
        }
      }
    }
    &.two {
      padding-top: 118px;
      margin-left: 5px;
      @media #{$mobile} {
        padding: 30px 32px 60px;
        margin-left: 0;
      }
      @media #{$tablet} {
        padding: 40px 32px 60px;
      }
      &:before {
        content: "";
        position: absolute;
        display: block;
        bottom: -60px;
        right: -60px;
        border-width: 60px;
        border-style: solid;
        border-color: transparent transparent transparent #fff;
        transform: rotate(45deg);
        @media #{$mobile} {
          bottom: -30px;
          right: -30px;
          border-width: 30px;
        }
        @media #{$tablet} {
          bottom: -40px;
          right: -40px;
          border-width: 40px;
        }
      }
      h2 {
        margin-top: 38px;
        @media #{$mobile} {
          margin-top: -5px;
        }
        @media #{$tablet} {
          margin-top: 13px;
        }
      }
      a {
        background-color: $primaryColor;
        color: #fff;

        &:hover {
          background-color: #e33866;
        }
        &:active {
          background-color: #ff5784;
        }
      }
    }
  }
}
/* End Customers Features */

/* Start Footer */
footer {
  background-color: #fff;
  padding-top: 100px;
  border-top: 1px solid #e8e4db;
  &.footer-home {
    border-top: 0;
  }
  @media #{$maxTab} {
    padding-top: 60px;
  }
  .footer-content {
    text-align: center;
    .footer-logo {
      img {
        user-select: none;
        @media #{$mobile} {
          transform: scale(0.75);
        }
      }
    }
    .apps {
      margin-top: 38px;
      margin-bottom: 30px;
      font-size: 18px;
      line-height: 28px;
      @media #{$mobile} {
        margin-top: 28px;
        margin-bottom: 12px;
      }
    }
    .footer-icons {
      margin-bottom: 90px;
      @media #{$mobile} {
        margin-bottom: 40px;
      }
      @media #{$tablet} {
        margin-bottom: 60px;
      }
      li {
        display: inline-block;
        margin: 0 20px;
        width: 40px;
        height: 40px;
        @media #{$mobile} {
          margin: 0;
          margin-right: 12px;
          width: 25px;
          height: 25px;
        }
        @media (max-width: 350px) {
          margin-right: 8px;
        }
        @media #{$tablet} {
          margin: 0 10px;
        }
        a {
          display: block;
          &:hover {
            svg {
              path {
                fill: $primaryColor;
              }
            }
            .firefox {
              .line {
                stroke: $primaryColor;
                fill: none;
              }
              .fox {
                fill: $primaryColor;
              }
            }
          }
          svg {
            path {
              transition: all 0.3s ease-in-out;
            }
            @media #{$mobile} {
              transform: scale(0.7);
            }
            @media #{$tablet} {
              transform: scale(0.85);
            }
            @media (max-width: 350px) {
              transform: scale(0.6);
            }
          }
        }
      }
    }
  }
  .copyright {
    border-top: 1px solid #ebe8df;
    padding-top: 39px;
    padding-bottom: 39px;
    font-size: 18px;
    line-height: 28px;
    @media #{$mobile} {
      padding-top: 32px;
      padding-bottom: 60px;
    }
    @media #{$tablet} {
      text-align: center;
    }
    .copyright-txt {
      @media #{$mobile} {
        text-align: center;
        p {
          font-size: 13px;
          line-height: 13px;
        }
      }
      p {
        margin-bottom: 0;
      }
    }
    .copyright-links {
      @media #{$mobile} {
        text-align: center !important;
        margin-bottom: 17px;
      }
      @media #{$tablet} {
        text-align: left;
        margin-bottom: 20px;
      }
      li {
        display: inline-block;
        margin-left: 0;
        @media #{$mobile} {
          font-size: 14px;
          line-height: 28px;
          margin-left: 5px;
        }
        @media #{$tablet} {
          padding: 0;
        }
        &:last-child {
          a:last-child {
            padding-right: 0;
          }
        }
        a {
          color: #5b5863;
          padding: 0 15px;
          display: inline-block;
          transition: color 0.3s ease-in-out;
          @media #{$mobile} {
            padding: 0 8px;
          }
          @media #{$tablet} {
            padding: 0 14px;
          }
          @media #{$betweentabdesk} {
            padding: 0 7px;
          }
          &:hover {
            color: $primaryColor;
          }
        }
      }
    }
  }
}
/* End Footer */

/////////////////////////////////////////////
/* Start wevpn windows page */

// header
.wrapper-header.windows {
  padding-bottom: 150px;
  @media #{$maxTab} {
    padding-bottom: 60px;
  }
  @media #{$betweentabdesk} {
    padding-bottom: 80px;
  }
}

.windows-header {
  .navbar {
    .navbar-toggler {
      background-color: #fff;
    }
    .login {
      .login-item {
        .login-link {
          color: #fff;
          @media #{$mobile} {
            color: #5b5863;
          }
          &:hover {
            color: rgba(#fff, 0.7);
          }
        }
        .get-started {
          background-color: #fff;
          color: $primaryColor;
          @media #{$mobile} {
            background-color: $primaryColor;
            color: #fff;
          }
          &:hover {
            background: #fff;
          }
        }
      }
    }
  }
}

.hero-img.windows {
  @media #{$mobile} {
    padding-top: 30px;
    text-align: left;
  }
  .hero-img-content {
    .hero-img-title {
      font-size: 48px;
      line-height: 48px;
      width: 80%;
      @media #{$maxTab} {
        font-size: 36px;
        line-height: 44px;
        width: 100%;
        margin-top: 40px;
        margin-bottom: 12px;
      }
      @media (max-width: 350px) {
        font-size: 32px;
        line-height: 40px;
        width: 100%;
        margin-top: 40px;
        margin-bottom: 12px;
      }
      @media #{$tablet} {
        margin-top: 80px;
      }
      @media #{$betweentabdesk} {
        width: 100%;
        font-size: 42px;
      }
    }
    .hero-img-txt {
      font-size: 24px;
      line-height: 30px;
      margin-top: 32px;
      margin-bottom: 34px;
      @media #{$mobile} {
        font-size: 20px;
        line-height: 20px;
        margin-top: 0;
        margin-bottom: 30px;
      }
      @media #{$tablet} {
        font-size: 22px;
        line-height: 22px;
        margin-top: 0;
        margin-bottom: 30px;
      }
      @media #{$betweentabdesk} {
        margin-top: 20px;
        margin-bottom: 20px;
      }
    }
    .hero-img-list {
      li {
        font-size: 18px;
        line-height: 32px;
        @media #{$mobile} {
          font-size: 16px;
          line-height: 20px;
          margin-bottom: 10px;
          &:last-child {
            margin-bottom: 0;
          }
        }
        i {
          color: #08ae7e;
          margin-right: 7px;
        }
      }
    }
    .hero-img-btn {
      @media #{$betweentabdesk} {
        margin-top: 30px;
      }
    }
    .download-btn {
      padding: 24px 51px;
      color: $primaryColor;
      background-color: transparent;
      margin-left: -4px;
      text-decoration: underline !important;
      display: inline-block;
      @media #{$mobile} {
        text-align: center;
        width: 100%;
        display: block;
        margin-left: 0;
        padding: 0;
      }
      @media #{$tablet} {
        padding: 0;
        text-align: center;
        width: auto;
        margin-left: 30px;
      }
      @media #{$betweentabdesk} {
        padding: 0;
        width: 59%;
        text-align: center;
      }
      &:hover {
        color: #e33866;
        text-decoration: none !important;
      }

      i {
        margin-right: 7px;
        position: static;
      }
    }
  }
  .hero-img-image {
    img {
      top: 120px;
      left: -60px;
      @media #{$maxTab} {
        max-width: 100%;
        position: relative;
        top: 30px;
        left: 0;
      }
      @media #{$mobile} {
        top: 0;
      }
      @media #{$betweentabdesk} {
        max-width: 100%;
        position: relative;
        top: 170px;
        left: 0;
      }
    }
  }
  .header-shape.windows {
    top: -565px;
    right: -825px;
    transform: scale(1.1);
    @media #{$mobile} {
      transform: scale(0.5);
      top: -745px;
      left: -350px;
      right: auto;
    }
    @media #{$tablet} {
      top: -600px;
      right: -730px;
      transform: scale(0.8);
    }
    @media #{$betweentabdesk} {
      top: -620px;
      right: -765px;
      transform: scale(0.9);
    }
  }
}

/* Start Platform */
.platforms {
  padding-top: 40px;
  @media #{$maxTab} {
    padding-top: 0;
  }
  .platform-content {
    p {
      text-align: center;
      line-height: 20px;
      font-family: "AvertaSemibold";
      color: rgba(#5b5863, 0.7);
      margin-bottom: 36px;
      @media #{$mobile} {
        font-size: 12px;
        margin-bottom: 12px;
      }
    }
    .platform-list {
      display: flex;
      box-shadow: 0px 50px 59px rgba(240, 238, 233, 0.8), 0px 6px 9px #e6e4df;
      align-items: center;
      @media #{$mobile} {
        display: block;
        overflow: hidden;
        border: 1px solid #ebe8df;
      }
      @media #{$tablet} {
        flex-wrap: wrap;
      }
      li {
        font-size: 16px;
        position: relative;
        line-height: 20px;
        font-family: "AvertaSemibold";
        color: rgba(#5b5863, 0.7);
        border-right: 1px solid #ebe8df;
        text-align: center;
        flex: 1;
        height: 136px;
        background-color: #fff;
        @media #{$mobile} {
          float: left;
          width: 50%;
          border: 1px solid #ebe8df;
          height: 44px;
          line-height: 44px;
          text-align: left;
        }
        @media #{$tablet} {
          width: 25%;
          flex: auto;
          &:nth-child(1),
          &:nth-child(2),
          &:nth-child(3),
          &:nth-child(4) {
            border-bottom: 1px solid #ebe8df;
          }
        }
        &.active,
        &:hover {
          a {
            background-color: #f7f6f0;
            position: relative;
            height: 100%;

            span {
              opacity: 1;
            }

            svg {
              path {
                fill: #5b5863;
              }
            }
            .firefox {
              .line {
                stroke: #5b5863;
                fill: none;
              }
              .fox {
                fill: #5b5863;
              }
            }
          }
        }
        a {
          display: block;
          padding: 35px 20px 20px;
          transition: all 0.3s ease-in-out;
          height: 100%;
          @media #{$mobile} {
            padding: 0;
            padding-left: 44px;
            position: relative;
            padding-top: 12px;
            font-size: 12px;
          }
          @media (max-width: 350px) {
            padding: 0;
            padding-left: 32px;
            position: relative;
            padding-top: 12px;
            font-size: 12px;
          }
          &.apple-icon {
            padding-top: 27px;
            @media #{$mobile} {
              padding-top: 12px;
            }
          }
        }

        &:last-child {
          border-right: 0;
        }
        svg {
          @media #{$mobile} {
            width: 16px;
            height: 16px;
            position: absolute;
            left: 20px;
          }
          @media (max-width: 350px) {
            width: 16px;
            height: 16px;
            position: absolute;
            left: 10px;
          }

          path {
            transition: all 0.3s ease-in-out;
          }
        }
        span {
          display: block;
          font-size: 14px;
          line-height: 20px;
          opacity: 0.7;
          color: #5b5863;
          font-family: "Averta";
          margin-top: 8px;
          transition: all 0.3s ease-in-out;
          @media #{$mobile} {
            margin-top: 0;
            font-size: 12px;
          }
          &.line-height {
            line-height: 14px;
          }
        }
      }
    }
  }
}
/* End Platform */

/* Start wevpn-setup */
.wevpn-setup {
  padding-top: 60px;
  @media #{$mobile} {
    padding-top: 30px;
  }

  .wevpn-setup-content {
    padding-bottom: 60px;
    @media #{$tablet} {
      padding-bottom: 80px;
    }
    @media #{$betweentabdesk} {
      padding-bottom: 100px;
    }
    .wevpn-setup-img {
      img {
        max-width: 100%;
      }
      @media #{$mobile} {
        padding-top: 30px;
        padding-bottom: 40px;
      }
      @media #{$tablet} {
        padding-top: 60px;
      }
      @media #{$betweentabdesk} {
        padding-top: 30px;
      }
    }
    .wevpn-setup-info {
      .wevpn-setup-title {
        padding-top: 80px;
        margin-bottom: 20px;
        font-size: 36px;
        line-height: 44px;
        @media #{$mobile} {
          font-size: 24px;
          line-height: 28px;
          padding-top: 0;
        }
        @media #{$tablet} {
          padding-top: 60px;
          font-size: 32px;
        }
      }
      .wevpn-setup-list {
        padding-bottom: 20px;
        li {
          font-size: 18px;
          line-height: 24px;
          padding-left: 30px;
          padding-right: 10px;
          margin-bottom: 15px;
          position: relative;
          @media #{$maxTab} {
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 10px;
            &:last-child {
              margin-bottom: 0;
            }
          }

          span {
            width: 20px;
            height: 20px;
            font-size: 12px;
            font-family: "AvertaSemibold";
            background-color: #08ae7e;
            color: #fff;
            line-height: 20px;
            text-align: center;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            left: 0;
          }
          a {
            text-decoration: underline;
            color: $primaryColor;
          }
        }
      }
      p {
        border-top: 1px solid #ebe8df;
        font-size: 14px;
        line-height: 18px;
        padding-top: 20px;
        color: #8d8b92;
        margin-left: 35px;
        @media #{$mobile} {
          margin-left: 0;
        }
        @media #{$tablet} {
          font-size: 13px;
        }
        a {
          text-decoration: underline;
          color: $primaryColor;
        }
      }
    }
  }
}
/* End wevpn-setup */

/* Start How to use wevpn */
.how-to-use {
  background-color: #fff;
  padding-top: 100px;
  padding-bottom: 350px;
  text-align: center;
  @media #{$mobile} {
    padding-top: 60px;
    padding-bottom: 170px;
    .container {
      padding-right: 0;
    }
  }
  @media #{$tablet} {
    padding-bottom: 250px;
    .container {
      padding-right: 0;
      margin-right: 0;
    }
  }
  .how-to-use-title {
    font-size: 36px;
    line-height: 44px;
    width: 70%;
    margin: auto;
    @media #{$mobile} {
      font-size: 24px;
      line-height: 28px;
      padding-right: 20px;
    }
    @media (max-width: 350px) {
      width: 80%;
    }
  }
  .step {
    margin-top: 120px;
    @media #{$mobile} {
      margin-top: 50px;
    }
    .step-text {
      font-size: 20px;
      line-height: 20px;
      position: relative;
      z-index: 1;
      margin-bottom: 75px;
      @media #{$mobile} {
        text-align: left !important;
        font-size: 16px;
        margin-bottom: 28px;
      }
      span {
        position: absolute;
        z-index: -1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 72px;
        line-height: 72px;
        color: #f1efe8;
        font-family: "AvertaBold";
        @media #{$mobile} {
          font-size: 56px;
          line-height: 72px;
          left: 0;
          transform: translateY(-50%);
        }
      }
    }
    .step-img {
      // border-right: 1px solid #eae8e0;
      position: relative;
      @media #{$betweentabdesk} {
        img {
          max-width: 100%;
        }
      }
      &:after {
        content: "";
        position: absolute;
        top: 0;
        right: -15px;
        height: 100%;
        width: 1px;
        background-color: #eae8e0;
        @media #{$maxTab} {
          display: none;
        }
        @media #{$betweentabdesk} {
          display: none;
        }
      }
      &.last {
        &:after {
          display: none;
        }
      }
    }
  }
}
/* End How to use wevpn */

/* Start Video Install */
.video-install {
  .container {
    position: relative;
  }
  .video-install-frame {
    position: absolute;
    background-image: url(../imgs/video-install-bg.png);
    background-position-y: 80%;
    padding: 130px 0;
    top: -250px;
    left: 15px;
    right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media #{$mobile} {
      left: 20px;
      right: 20px;
      width: auto;
      background-position: center;
      background-size: cover;
      padding: 56px 0;
      top: -110px;
    }
    @media #{$tablet} {
      left: 0;
      right: 0;
      width: auto;
      padding: 80px 0;
      background-position: center;
      background-size: cover;
      top: -180px;
    }
    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #5b5863;
      opacity: 0.9;
      z-index: 1;
    }
    .video-install-content {
      text-align: center;
      position: relative;
      z-index: 5;

      a {
        display: inline-block;
        width: 124px;
        height: 124px;
        line-height: 124px;
        border-radius: 50%;
        background-color: $primaryColor;
        color: #fff;
        text-align: center;
        font-size: 35px;
        @media #{$mobile} {
          width: 72px;
          height: 72px;
          line-height: 72px;
          font-size: 20px;
        }
        @media #{$tablet} {
          width: 90px;
          height: 90px;
          line-height: 90px;
          font-size: 28px;
        }
      }
      p {
        font-size: 24px;
        line-height: 32px;
        color: #ffffff;
        width: 60%;
        margin: 25px auto 0;
        @media #{$mobile} {
          font-size: 16px;
          line-height: 20px;
          margin: 14px auto 0;
        }
        @media (max-width: 350px) {
          width: 70%;
        }
      }
    }
  }
}
/* End Video Install */

/* Start Testimonials */
.testimonials.windows {
  padding-bottom: 115px;
  .testimonials-text {
    padding-top: 333px;
    @media #{$mobile} {
      padding-top: 190px;
    }
    @media #{$tablet} {
      padding-top: 233px;
    }
  }
}

.testimonials.windows .testimonials-slider .slider .owl-carousel {
  // position: relative;
  position: absolute;
  left: 0;
  @media #{$mobile} {
    top: 44px;
  }
}

.testimonials.windows .owl-theme .owl-nav {
  left: -310px;
  @media #{$mobile} {
    left: 10px;
  }
  @media #{$tablet} {
    left: -250px;
  }
  @media #{$betweentabdesk} {
    left: -235px;
  }
}
/* End Testimonials */

.authority.windows {
  background-color: #f9f8f4;
  @media #{$mobile} {
    background-color: #fff;
  }
  padding-top: 0;
  .authority-content {
    padding-bottom: 130px;
    margin-top: 272px;
    @media #{$mobile} {
      padding-top: 350px;
      margin-top: 0;
      padding-bottom: 60px;
    }
    @media #{$tablet} {
      margin-top: 155px;
    }
  }
}

/* Start Features Windows */
.features-windows {
  padding-top: 155px;
  padding-bottom: 175px;
  background-color: #fff;
  @media #{$mobile} {
    background-color: #f9f8f4;
    padding-top: 60px;
    padding-bottom: 132px;
  }
  @media #{$tablet} {
    padding-bottom: 80px;
    padding-top: 80px;
  }
  @media #{$betweentabdesk} {
    padding-bottom: 100px;
    padding-top: 100px;
  }
  .features-windows-title {
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    width: 45%;
    margin: 0 auto 95px;
    @media #{$mobile} {
      font-size: 24px;
      line-height: 28px;
      width: 100%;
      margin: 0 auto 40px;
    }
    @media (max-width: 350px) {
      font-size: 22px;
    }
    @media #{$tablet} {
      width: 75%;
      margin-bottom: 50px;
    }
    @media #{$betweentabdesk} {
      width: 60%;
      margin-bottom: 50px;
    }
  }
  .feats {
    .feat {
      padding: 90px 35px 98px;
      text-align: center;
      margin-bottom: 60px;
      width: 350px;
      @media #{$mobile} {
        width: auto;
        padding: 35px 40px;
        margin-bottom: 20px;
        .icon {
          img {
            transform: scale(0.85);
          }
        }
      }
      @media #{$tablet} {
        width: auto;
        padding: 70px 25px 80px;
        margin-bottom: 30px;
      }
      @media #{$betweentabdesk} {
        padding: 70px 15px 80px;
        margin-bottom: 30px;
        width: auto;
      }
      .feat-title {
        margin-top: 50px;
        margin-bottom: 20px;
        font-size: 20px;
        line-height: 20px;
        @media #{$mobile} {
          margin-top: 12px;
          margin-bottom: 12px;
          font-size: 16px;
        }
        @media #{$betweentabdesk} {
          margin-top: 30px;
          margin-bottom: 15px;
          font-size: 18px;
        }
      }
      .feat-text {
        font-size: 16px;
        line-height: 28px;
        @media #{$mobile} {
          font-size: 14px;
          line-height: 24px;
        }
        @media #{$betweentabdesk} {
          font-size: 15px;
        }
      }
      &.one {
        margin-top: 80px;
        background: rgba(#fd3e72, 0.05);
        @media #{$mobile} {
          margin-top: 0;
        }
        @media #{$tablet} {
          margin-top: 40px;
        }
        @media #{$betweentabdesk} {
          margin-top: 40px;
        }
      }
      &.two {
        background: rgba(#c562f3, 0.05);
      }
      &.three {
        background: rgba(#08ae7e, 0.1);
        margin: 0 auto 60px;
        @media #{$mobile} {
          margin-bottom: 20px;
        }
        @media #{$tablet} {
          margin-bottom: 30px;
        }
        @media #{$betweentabdesk} {
          margin-bottom: 30px;
        }
      }
      &.four {
        background: rgba(#766cf0, 0.1);
        margin: 0 auto 60px;
        @media #{$mobile} {
          margin-bottom: 20px;
        }
        @media #{$tablet} {
          margin-bottom: 30px;
        }
        @media #{$betweentabdesk} {
          margin-bottom: 30px;
        }
      }
      &.five {
        margin-top: 80px;
        margin-left: auto;
        background: rgba(#f47c5c, 0.1);
        @media #{$mobile} {
          margin-top: 0;
        }
        @media #{$tablet} {
          margin-top: 30px;
        }
        @media #{$betweentabdesk} {
          margin-top: 30px;
        }
      }
      &.six {
        background: rgba(#6ca9f0, 0.1);
        margin-left: auto;
      }
    }
  }
  .feats-btn {
    @media #{$mobile} {
      position: absolute;
      bottom: -593px;
      left: 15px;
      right: 15px;
    }
    @media (max-width: 350px) {
      position: absolute;
      bottom: -661px;
      left: 15px;
      right: 15px;
    }
    a {
      font-size: 20px;
      line-height: 25px;
      background-color: #ffecf1;
      color: $primaryColor;
      width: 100%;
      padding: 24px 0 23px;
      text-align: center;
      display: block;
      &:hover {
        background-color: $primaryColor;
        color: #fff;
        i {
          color: #fff;
        }
      }
    }
  }
}
/* End Features Windows */

/* Start Benefits */
.benefits {
  background-color: #fff;
  padding-bottom: 155px;
  @media #{$mobile} {
    padding-bottom: 60px;
  }
  @media #{$tablet} {
    padding-bottom: 80px;
  }
  @media #{$betweentabdesk} {
    padding-bottom: 100px;
  }

  .benefits-wrapper {
    padding-top: 155px;
    border-top: 1px solid #ebe8df;
    @media #{$mobile} {
      padding-top: 60px;
      border-top: 0;
    }
    @media #{$tablet} {
      padding-top: 80px;
    }
    @media #{$betweentabdesk} {
      padding-top: 100px;
    }
    .benfits-title {
      font-size: 36px;
      line-height: 44px;
      width: 40%;
      @media #{$mobile} {
        font-size: 24px;
        line-height: 28px;
        text-align: center;
        width: 100%;
        margin-bottom: 40px;
      }
      @media #{$tablet} {
        width: 60%;
        margin: 0 auto 110px;
        text-align: center;
      }
      @media #{$betweentabdesk} {
        width: 100%;
        text-align: center;
      }
    }
    .benefits-content {
      margin-top: 80px;
      @media #{$mobile} {
        margin-top: 40px;
      }
      .benefits-list {
        .benefit-item {
          position: relative;
          padding-left: 100px;
          margin-bottom: 80px;
          @media #{$mobile} {
            padding-left: 0;
            margin-bottom: 40px;
          }
          @media #{$betweentabdesk} {
            margin-bottom: 40px;
          }
          .icon {
            position: absolute;
            top: 0;
            left: 0;
            box-shadow: 0px 50px 59px rgba(240, 238, 233, 0.8),
              0px 3px 8px #e6e4df;
            width: 72px;
            height: 72px;
            line-height: 72px;
            text-align: center;
            img {
              transform: scale(0.52);
            }
            @media #{$mobile} {
              position: static;
              margin-bottom: 15px;
            }
          }
          .benefit-item-title {
            font-size: 20px;
            line-height: 20px;
            margin-bottom: 10px;
            @media #{$mobile} {
              font-size: 16px;
            }
          }
          .benefit-item-txt {
            font-size: 14px;
            line-height: 24px;
            @media #{$mobile} {
              width: 85%;
            }
            @media #{$tablet} {
              width: 80%;
            }
          }
        }
      }
      .benefits-btn {
        a {
          padding: 24px 96px 23px;
          color: $primaryColor;
          background-color: #ffecf1;
          @media #{$mobile} {
            padding: 24px 0 23px;
            display: block;
            text-align: center;
          }
          &:hover {
            background-color: $primaryColor;
            color: #fff;
            i {
              color: #fff;
            }
          }
        }
      }
    }
    .benefit {
      position: relative;
      .benefits-img {
        margin-top: 100px;
        width: 695px;
        height: 695px;
        border-radius: 50%;
        background-color: #f9f8f4;
        overflow: hidden;
        position: relative;
        @media #{$mobile} {
          width: 280px;
          height: 280px;
          margin: 70px auto 0;
        }
        @media #{$tablet} {
          width: 500px;
          height: 500px;
          margin: auto;
        }
        @media #{$betweentabdesk} {
          margin-top: 170px;
          width: 450px;
          height: 450px;
        }
        img {
          position: absolute;
          right: 110px;
          top: 130px;
          @media #{$mobile} {
            right: -75px;
            top: -112px;
            transform: scale(0.45);
          }
          @media #{$tablet} {
            transform: scale(0.7);
            right: 10px;
            top: 0px;
          }
          @media #{$betweentabdesk} {
            right: 30px;
            top: -50px;
            transform: scale(0.7);
          }
        }
      }
      .benfits-img-two {
        position: absolute;
        bottom: 245px;
        left: 86px;
        box-shadow: 90px 120px 149px rgba(186, 185, 181, 0.54);
        border-radius: 10px;
        @media #{$mobile} {
          transform: scale(0.45);
          bottom: -85px;
          left: -33px;
        }
        @media #{$tablet} {
          transform: scale(0.7);
          bottom: 50px;
          left: 155px;
        }
        @media #{$betweentabdesk} {
          transform: scale(0.7);
          bottom: 120px;
          left: -15px;
        }
      }
    }
  }
}
/* End Benefits */

/* Start Devices operating system */
.devices-os {
  padding-top: 155px;
  padding-bottom: 55px;
  @media #{$maxTab} {
    padding-top: 65px;
  }
  @media #{$betweentabdesk} {
    padding-top: 100px;
  }
  .devices-img {
    img {
      max-width: 100%;
      @media #{$tablet} {
        padding-top: 30px;
      }
    }
  }
  .devices-content {
    @media #{$mobile} {
      padding-left: 15px;
    }
    .devices-title {
      padding-top: 70px;
      font-size: 36px;
      line-height: 44px;
      width: 80%;
      @media #{$mobile} {
        padding-top: 0;
        font-size: 24px;
        line-height: 28px;
        width: 65%;
        margin-bottom: 0;
      }
      @media #{$tablet} {
        padding-top: 30px;
        font-size: 30px;
        line-height: 36px;
      }
      @media #{$betweentabdesk} {
        padding-top: 20px;
      }
    }
    .devices-desc {
      font-size: 18px;
      line-height: 28px;
      margin-top: 26px;
      margin-bottom: 40px;
      width: 90%;
      @media #{$maxTab} {
        font-size: 16px;
        line-height: 28px;
        width: 100%;
        margin-top: 24px;
        margin-bottom: 21px;
      }
      @media #{$tablet} {
        width: 100%;
      }
    }
    .devices-btn {
      padding: 24px 57px;
      display: inline-block;
      text-align: center;
      @media #{$maxTab} {
        padding: 24px 48px;
      }
    }
  }
}
/* End Devices operating system */

/* Start FAQ */
.faq {
  background-color: #fff;
  padding-top: 134px;
  @media #{$mobile} {
    padding-top: 60px;
  }
  @media #{$tablet} {
    padding-top: 80px;
  }
  @media #{$betweentabdesk} {
    padding-top: 100px;
  }
  .faq-title {
    font-size: 36px;
    line-height: 44px;
    margin-bottom: 70px;
    @media #{$mobile} {
      font-size: 24px;
      line-height: 28px;
      margin-bottom: 20px;
    }
    @media #{$tablet} {
      margin-bottom: 40px;
    }
  }
  .accordion {
    padding: 0 60px;
    @media #{$mobile} {
      padding: 0;
    }
    .question {
      border-bottom: 1px solid #dfddd6;
      &:last-child {
        border: 0;
      }
      .question-header {
        h2 {
          position: relative;
          padding-bottom: 32px;
          padding-top: 32px;
          font-size: 20px;
          line-height: 20px;
          text-decoration: none;
          color: #5b5863;
          cursor: pointer;
          margin-bottom: 0;
          transition: all 0.3s ease-in-out;
          @media #{$mobile} {
            font-size: 13px;
            line-height: 20px;
            padding-bottom: 20px;
            padding-top: 20px;
          }
          @media #{$tablet} {
            font-size: 18px;
            line-height: 20px;
            padding-bottom: 25px;
            padding-top: 25px;
          }

          &.collapsed {
            span {
              opacity: 0.7;
            }

            &:after {
              content: "\f067";
              font-family: fontawesome;
              position: absolute;
              top: 50%;
              right: 0;
              transform: translateY(-50%);
              font-size: 15px;
              color: #878489;
              @media #{$mobile} {
                font-size: 14px;
              }
            }
            img {
              filter: grayscale(100%);
            }
          }
          &:after {
            content: "\f068";
            font-family: fontawesome;
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            transition: all 0.3s ease-in-out;
            font-size: 15px;
            color: #5b5863;
            @media #{$mobile} {
              font-size: 14px;
            }
          }
          img {
            filter: none;
            margin-right: 5px;
            transition: all 0.3s ease-in-out;
            @media #{$mobile} {
              transform: scale(0.67);
              margin-right: 0;
              position: relative;
              top: -2px;
            }
          }

          i {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            font-size: 15px;
          }
        }
      }

      .question-body {
        padding-bottom: 32px;
        padding-top: 32px;
        padding-left: 33px;
        font-size: 14px;
        line-height: 24px;

        @media #{$mobile} {
          border-top: 1px solid #dfddd6;
          font-size: 13px;
          line-height: 24px;
        }

        p:first-child {
          margin-bottom: 20px;
        }
      }
    }
  }
  .faq-btn {
    text-align: center;
    margin-top: 40px;
    padding-bottom: 135px;
    @media #{$mobile} {
      margin-top: 0;
      padding-bottom: 60px;
    }
    @media #{$tablet} {
      margin-top: 20px;
      padding-bottom: 80px;
    }
    @media #{$betweentabdesk} {
      padding-bottom: 100px;
    }
    a {
      background-color: #ffecf1;
      color: $primaryColor;
      padding: 24px 75px 23px;
      display: inline-block;
      @media #{$mobile} {
        display: block;
        padding: 24px 0 23px;
      }
      &:hover {
        background-color: $primaryColor;
        color: #fff;
        i {
          color: #fff;
        }
      }
    }
  }
}

/* End FAQ */

/* Start Risk Free */
.risk-free {
  background-image: url(../imgs/how-use-bg.png);
  padding: 134px 0;
  background-position-x: 43%;
  background-repeat: no-repeat;
  @media #{$maxTab} {
    padding: 60px 0;
    background-size: 140%;
    background-position: 50% 30px;
    background-repeat: no-repeat;
  }
  @media #{$betweentabdesk} {
    padding: 100px 0;
    background-size: 140%;
    background-position: 50% 10px;
    background-repeat: no-repeat;
  }
  &-content {
    .risk-free-title {
      font-size: 36px;
      line-height: 44px;
      width: 45%;
      margin: auto;
      margin-bottom: 60px;
      @media #{$mobile} {
        font-size: 24px;
        line-height: 28px;
        width: 100%;
        margin-bottom: 0;
      }
      @media #{$tablet} {
        width: 55%;
        margin-bottom: 30px;
      }
    }
    .risk-free-img {
      margin-bottom: 38px;
      @media #{$mobile} {
        transform: scale(0.62);
        margin-bottom: 0;
      }
      @media #{$tablet} {
        transform: scale(0.85);
        margin-bottom: 20px;
      }
    }
    .risk-free-txt {
      font-size: 18px;
      line-height: 28px;
      width: 36%;
      margin: 0 auto 44px;
      @media #{$mobile} {
        font-size: 14px;
        line-height: 28px;
        margin: 0 auto 24px;
        width: 80%;
        text-align: center;
      }
      @media #{$tablet} {
        width: 60%;
        text-align: center;
      }
      a {
        color: $primaryColor;
      }
    }
    .risk-free-btn {
      a {
        padding: 24px 64px;
        display: inline-block;
        @media #{$mobile} {
          display: block;
          padding: 24px 0 23px;
        }
      }
    }
  }
}
/* End Risk Free */

.servers.windows {
  border-bottom: 1px solid #ebe8df;
}

//////////////////////////////////////////////////////////////
// start wevpn-mac page

.hero-img.mac {
  .hero-img-image {
    img {
      top: 80px;
      @media #{$mobile} {
        top: 0;
      }
      @media #{$tablet} {
        top: 30px;
      }
      @media #{$betweentabdesk} {
        top: 130px;
      }
    }
  }
}

.hero-img.mac .header-shape.windows {
  @media #{$mobile} {
    top: -685px;
  }
  @media (max-width: 350px) {
    top: -715px;
  }
  @media #{$tablet} {
    top: -550px;
    right: -660px;
    transform: scale(0.9);
  }
  @media #{$betweentabdesk} {
    top: -580px;
    right: -745px;
  }
}

.benefits-wrapper.mac {
  .benefits-content {
    @media #{$mobile} {
      margin-top: 0;
    }
  }
}

.benefits .benefits-wrapper .benefit.mac .benefits-img {
  @media #{$mobile} {
    margin-top: 60px;
    margin-bottom: 20px;
  }
  img {
    left: 92px;
    @media #{$mobile} {
      left: -64px;
      top: -102px;
    }
    @media #{$tablet} {
      left: 0;
    }
    @media #{$betweentabdesk} {
      left: -10px;
      top: -10px;
    }
  }
}
.benefits .benefits-wrapper .benefit.mac .benfits-img-two {
  bottom: 155px;
  left: 270px;
  box-shadow: -90px 120px 149px rgba(186, 185, 181, 0.54);
  @media #{$mobile} {
    bottom: -65px;
    left: 38px;
  }
  @media #{$tablet} {
    bottom: 40px;
    left: 250px;
  }
  @media #{$betweentabdesk} {
    bottom: 75px;
    left: 110px;
  }
}

//////////////////////////////////////////////////////////////
// start wevpn-android page
.hero-img.android {
  .header-shape.android {
    @media #{$betweentabdesk} {
      top: -570px;
    }
  }
  .hero-img-image.android {
    @media #{$mobile} {
      height: 210px;
    }
    @media #{$tablet} {
      height: 470px;
    }
    img {
      position: absolute;
    }
    .one {
      top: 140px;
      left: 310px;
      @media #{$mobile} {
        top: -150px;
        left: 80px;
        transform: scale(0.38);
      }
      @media (max-width: 350px) {
        left: 60px;
      }
      @media #{$tablet} {
        top: 20px;
        left: 310px;
        transform: scale(0.8);
      }
      @media #{$betweentabdesk} {
        top: 100px;
        left: 250px;
        transform: scale(0.8);
      }
    }
    .two {
      top: 70px;
      left: 20px;
      @media #{$mobile} {
        top: -175px;
        left: -30px;
        transform: scale(0.38);
      }
      @media (max-width: 350px) {
        left: -50px;
      }
      @media #{$tablet} {
        top: -30px;
        left: 80px;
        transform: scale(0.8);
      }
      @media #{$betweentabdesk} {
        left: 20px;
        transform: scale(0.8);
        top: 40px;
      }
    }
  }
  .hero-img-btn {
    padding: 24px 64.5px;
    margin-bottom: 10px;
    @media #{$mobile} {
      padding: 24px 0 23px;
    }
  }
  .google-play {
    display: inline-block;
    position: relative;
    @media #{$mobile} {
      display: block;
    }
    .google-play-btn {
      background-color: #2c3038;
      padding: 19.5px 50.5px;
      position: relative;
      top: -1px;
      margin-left: 15px;
      @media #{$mobile} {
        top: 0;
        margin-left: 0;
        display: block;
        text-align: center;
      }
      @media #{$betweentabdesk} {
        top: 0;
        margin-left: 0;
        padding: 20px 79px;
      }
      img:first-child {
        margin-right: 10px;
      }
    }
    .wevpn-apk {
      position: absolute;
      bottom: -23px;
      left: 50%;
      transform: translateX(-50%);
      text-decoration: underline !important;
      color: #8b888d;
      font-size: 13px;
      line-height: 16px;
      display: inline-block;
      cursor: pointer;
      transition: color 0.3s ease-in-out;
      &:hover {
        color: #2c3038;
        text-decoration: none !important;
      }
    }
  }
}

.benefits .benefits-wrapper .benefit.android .benefits-img img {
  right: 115px;
  top: 130px;
  @media #{$mobile} {
    right: -52px;
    top: -160px;
  }
  @media #{$tablet} {
    right: 30px;
    top: 0px;
  }
  @media #{$betweentabdesk} {
    right: 20px;
    top: -40px;
  }
}

.benefits .benefits-wrapper .benefit.android .benfits-img-two {
  border-radius: 55px;
  bottom: 180px;
  @media #{$mobile} {
    bottom: -118px;
    left: -15px;
  }
  @media #{$tablet} {
    left: 145px;
    bottom: 10px;
  }
  @media #{$betweentabdesk} {
    left: 15px;
    bottom: 80px;
  }
}

//////////////////////////////////////////////////////////////
// start wevpn-iphone page
.hero-img.iphone {
  .header-shape.iphone {
    @media #{$betweentabdesk} {
      top: -560px;
    }
  }
  .hero-img-image.iphone {
    img {
      position: absolute;
    }
    @media #{$mobile} {
      height: 210px;
    }
    @media #{$tablet} {
      height: 470px;
    }

    .one {
      top: 75px;
      left: 280px;
      @media #{$mobile} {
        top: -130px;
        left: 41px;
        transform: scale(0.52);
      }
      @media (width: 425px) {
        top: -170px;
        left: 40px;
        transform: scale(0.47);
      }
      @media (max-width: 350px) {
        top: -90px;
        left: 52px;
        transform: scale(0.6);
      }
      @media #{$tablet} {
        top: -25px;
        left: 230px;
        transform: scale(0.8);
      }
      @media #{$betweentabdesk} {
        top: 55px;
        left: 170px;
        transform: scale(0.8);
      }
    }
    .two {
      top: 180px;
      left: 40px;
      @media #{$mobile} {
        top: -110px;
        left: -40px;
        transform: scale(0.41);
      }
      @media (width: 425px) {
        top: -107px;
        left: -20px;
      }
      @media (max-width: 350px) {
        left: -55px;
      }
      @media #{$tablet} {
        top: 78px;
        left: 60px;
        transform: scale(0.8);
      }
      @media #{$betweentabdesk} {
        top: 155px;
        left: 5px;
        transform: scale(0.8);
      }
    }
  }
  .hero-img-btn {
    padding: 24px 64.5px;
    margin-bottom: 10px;
    @media #{$mobile} {
      padding: 24px 0 23px;
    }
  }
  .google-play {
    display: inline-block;
    position: relative;
    @media #{$mobile} {
      display: block;
    }
    .google-play-btn {
      background-color: #2c3038;
      padding: 21px 50.5px;
      position: relative;
      top: -1px;
      margin-left: 15px;
      @media #{$mobile} {
        top: 0;
        margin-left: 0;
        display: block;
        text-align: center;
      }
      @media #{$betweentabdesk} {
        top: 0;
        margin-left: 0;
        padding: 21px 84.5px;
      }
      img:first-child {
        margin-right: 10px;
      }
    }
  }
}

.benefits .benefits-wrapper .benefit.iphone .benefits-img {
  @media #{$mobile} {
    margin-top: 20px;
  }
  overflow: visible;
  img {
    right: 45px;
    top: -80px;
    @media #{$mobile} {
      right: -115px;
      top: -220px;
      transform: scale(0.4);
    }
    @media #{$tablet} {
      right: -45px;
      top: -170px;
    }
    @media #{$betweentabdesk} {
      right: -35px;
      top: -180px;
    }
  }
}
.benefits .benefits-wrapper .benefit.iphone .benfits-img-two {
  border-radius: 50%;
  background-color: #e7e5e1;
  box-shadow: 100px 120px 149px rgba(186, 185, 181, 0.64);
  bottom: 198px;
  left: 35px;
  @media #{$mobile} {
    bottom: -80px;
    left: -20px;
    transform: scale(0.4);
  }
  @media #{$tablet} {
    bottom: 88px;
    left: 100px;
  }
  @media #{$betweentabdesk} {
    bottom: 122px;
    left: -15px;
  }
}

//////////////////////////////////////////////////////////////////////////////
// Start Terms of Use page
header.border--bottom {
  .container {
    border-bottom: 1px solid #ebe8df;
    padding-bottom: 30px;
    @media #{$mobile} {
      padding-bottom: 0;
      border-bottom: 0;
    }
    @media #{$tablet} {
      padding-bottom: 16px;
    }
  }
  .navbar-show-mobile {
    .container {
      @media #{$maxTab} {
        padding-bottom: 0;
        border-bottom: 0;
      }
    }
  }
}

ol {
  list-style-type: decimal-leading-zero;
}

/* Start Terms of Service */
.wrapper-header.terms-of-service {
  @media #{$tablet} {
    padding-bottom: 20px;
  }
}
.terms-of-service,
.privay-policy {
  @media #{$maxTab} {
    padding-bottom: 20px;
  }
  h1 {
    padding-top: 74px;
    margin-bottom: 65px;
    font-size: 36px;
    line-height: 44px;
    @media #{$mobile} {
      padding-top: 25px;
      margin-bottom: 15px;
      font-size: 24px;
    }
    @media #{$tablet} {
      padding-top: 40px;
      margin-bottom: 25px;
      margin-top: 25px;
      font-size: 30px;
    }
  }
  p {
    font-size: 18px;
    line-height: 32px;
    @media #{$mobile} {
      font-size: 16px;
      line-height: 26px;
    }
    &.first {
      margin-bottom: 40px;
      @media #{$mobile} {
        margin-bottom: 20px;
      }
      @media #{$tablet} {
        margin-bottom: 30px;
      }
    }
    strong {
      font-family: "AvertaBold";
    }
  }
  .list-internal {
    padding-left: 90px;
    margin-top: 50px;
    margin-bottom: 50px;
    @media #{$mobile} {
      padding-left: 50px;
      margin-top: 30px;
      margin-bottom: 30px;
    }
    @media #{$tablet} {
      padding-left: 70px;
      margin-top: 40px;
      margin-bottom: 40px;
    }
    li {
      font-size: 18px;
      line-height: 20px;
      transition: color 0.3s ease-in-out;
      font-family: "AvertaSemibold";
      margin-bottom: 20px;
      @media #{$maxTab} {
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 10px;
      }
      a {
        font-size: 18px;
        line-height: 20px;
        text-decoration: underline !important;
        display: block;
        transition: color 0.3s ease-in-out;
        @media #{$maxTab} {
          font-size: 16px;
          line-height: 20px;
        }
        &:hover {
          color: $primaryColor;
        }
      }
      &:hover {
        color: $primaryColor;
      }
    }
  }
  .list-external {
    li {
      font-size: 24px;
      line-height: 36px;
      font-family: "AvertaSemibold";
      margin-bottom: 60px;
      margin-left: 40px;
      @media #{$maxTab} {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 30px;
        margin-left: 30px;
      }
      p {
        margin-top: 24px;
        font-family: "Averta";
        margin-left: -40px;
        @media #{$maxTab} {
          margin-top: 15px;
          margin-left: -20px;
        }
      }
    }
  }
}
/* End Terms of Service */

//////////////////////////////////////////////////////////////////////////////
// Start FAQ page
.faq.faq-main-page {
  background-color: #f9f8f4;
  padding-top: 68px;
  padding-bottom: 134px;
  @media #{$mobile} {
    padding-top: 20px;
    padding-bottom: 35px;
  }
  @media #{$tablet} {
    padding-top: 50px;
    padding-bottom: 0;
  }
  h1 {
    font-size: 36px;
    line-height: 56px;
    margin-bottom: 25px;
    @media #{$mobile} {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 16px;
    }
    @media #{$tablet} {
      font-size: 30px;
      line-height: 40px;
      margin-bottom: 20px;
    }
  }
  .faq-content {
    background-color: #f9f8f4;
    background-image: url(../imgs/faq-bg.png);
    background-size: 100%;
    @media #{$mobile} {
      background: none;
    }
    .accordion {
      padding-top: 50px;
      padding-bottom: 50px;
      background-color: #fff;
      box-shadow: 0px 50px 59px rgba(240, 238, 233, 0.8), 0px 6px 9px #e6e4df;
      @media #{$mobile} {
        background: none;
        box-shadow: none;
        padding: 0 5px;
      }
    }
  }
}

//////////////////////////////////////////////////////////////////////////////
// Start login page
/* Start login */
.login-page,
.contact-us {
  background-image: url(../imgs/login-bg.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  @media #{$mobile} {
    background-size: 120%;
    background-position: 50% -10px;
  }
  @media #{$tablet} {
    background-size: 110%;
    background-position: 50% 0;
  }
  @media #{$betweentabdesk} {
    background-size: 80%;
    background-position: 50% 0;
  }
  .padd {
    padding-right: 5px;
    padding-left: 5px;
    @media #{$mobile} {
      padding-right: 15px;
      padding-left: 15px;
    }
    @media #{$betweentabdesk} {
      padding-right: 0;
      padding-left: 0;
    }
  }
  h1 {
    margin-top: 68px;
    margin-bottom: 40px;
    font-size: 36px;
    line-height: 56px;
    @media #{$mobile} {
      font-size: 18px;
      line-height: 24px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    @media #{$tablet} {
      margin-top: 40px;
      margin-bottom: 30px;
    }
  }
  .login-content,
  .contact-us-content {
    background: #ffffff;
    box-shadow: 0px 50px 59px rgba(240, 238, 233, 0.8), 0px 6px 9px #e6e4df;
    padding: 80px 60px 60px;
    @media #{$mobile} {
      padding: 24px;
    }
    @media #{$tablet} {
      padding: 50px;
    }
    @media #{$betweentabdesk} {
      padding: 60px 50px 50px;
    }
    label {
      margin-bottom: 4px;
      @media #{$mobile} {
        margin-bottom: 0;
        line-height: 1.5;
      }
    }
    input,
    select,
    textarea {
      border: 0;
      outline: none;
      box-shadow: none;
      padding-left: 0;
      padding: 0;
      height: auto;
      @media #{$mobile} {
        font-size: 14px;
      }
      &::placeholder {
        font-size: 16px;
        line-height: 20px;
        color: #8d8b92;
        @media #{$mobile} {
          font-size: 14px;
        }
      }
    }
    .form-group {
      border: 1px solid #e0ded5;
      padding: 16px 30px;
      margin-bottom: 20px;
      @media #{$mobile} {
        padding: 5px 16px 9px;
        margin-bottom: 8px;
      }
      label {
        font-size: 12px;
        font-family: "AvertaSemibold";
      }
    }
    .forgot-password {
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media #{$mobile} {
        flex-direction: column;
      }
      a {
        font-size: 14px;
        line-height: 20px;
        color: $primaryColor;
        text-decoration: underline !important;
        transition: color 0.3s ease-in-out;
        @media #{$mobile} {
          order: 2;
          font-size: 12px;
        }
        &:hover {
          color: #e33866;
          text-decoration: none !important;
        }
      }
      button {
        font-family: "AvertaSemibold";
        background-color: $primaryColor;
        text-align: center;
        font-size: 20px;
        color: #fcf9f2;
        border: 0;
        padding: 13px 58px;
        @media #{$mobile} {
          font-size: 16px;
          width: 100%;
          display: block;
          margin-bottom: 11px;
        }
      }
    }
  }
  .login-footer {
    text-align: center;
    margin-top: 30px;
    @media #{$mobile} {
      margin-top: 20px;
      margin-bottom: 35px;
    }
    p {
      font-size: 14px;
      line-height: 17px;
      color: #8d8b92;
      font-family: "AvertaSemibold";
      display: inline-block;
    }
    a {
      color: $primaryColor;
      margin-left: 8px;
      display: inline-block;
      text-decoration: underline !important;
      transition: color 0.3s ease-in-out;
      i {
        font-weight: bold;
      }
      &:hover {
        color: #e33866;
        text-decoration: none !important;
      }
    }
  }
}
/* End login */

//////////////////////////////////////////////////////////////////////////////
// Start Contact Us page

.wrapper-header.contact {
  padding-bottom: 134px;
  @media #{$mobile} {
    padding-bottom: 40px;
  }
}
/* Start Contact */
.contact-us {
  .contact-us-content {
    textarea {
      resize: none;
      height: 100px;
      @media #{$mobile} {
        height: 80px;
      }
    }
    select {
      background: url(../imgs/Arrow.png) no-repeat right;
      -webkit-appearance: none;
    }
    .form-group.file {
      height: 60px;
      padding: 0;
    }
    .custom--file {
      position: relative;
      height: 100%;
      img {
        position: absolute;
        top: 20px;
        left: 30px;
        z-index: 1;
        cursor: pointer;
        @media #{$mobile} {
          left: 10px;
        }
      }
      span {
        position: absolute;
        top: 17px;
        left: 50px;
        font-size: 14px;
        color: #8d8b92;
        z-index: 1;
        cursor: pointer;
        @media #{$mobile} {
          left: 25px;
          font-size: 12px;
          top: 20px;
        }
      }
      input[type="file"] {
        background-color: transparent;
        z-index: 2;
        position: relative;
        cursor: pointer;
        height: 100%;
      }
      button {
        position: absolute;
        right: 8px;
        top: 8px;
        z-index: 1;
        background-color: #f0eee8;
        font-size: 16px;
        text-align: center;
        color: #5b5863;
        border: 0;
        padding: 10px 13px;
        font-family: "AvertaSemibold";
        @media #{$mobile} {
          font-size: 14px;
          top: 12px;
          padding: 7px 9px;
        }
      }
    }
    .submit {
      button {
        background-color: $primaryColor;
        width: 100%;
        padding: 16px 30px;
        border: 0;
        position: relative;
        text-align: left;
        font-size: 20px;
        color: #fcf9f2;
        font-family: "AvertaSemibold";
        @media #{$mobile} {
          font-size: 16px;
        }
        svg {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: 30px;
        }
      }
    }
  }
}
/* End Contact */

//////////////////////////////////////////////////////////////////////////////
// Start Trial page
.wrapper-header.trial {
  background-color: #fff;
  @media #{$mobile} {
    padding-bottom: 40px;
  }
}

header.header-trial,
header.login-page,
header.features-page,
header.benefits-page {
  .navbar .login .login-item .login-link {
    color: #5b5863;
  }
}

header.header-trial,
header.login-page,
header.features-page,
header.benefits-page {
  .navbar .login .login-item .get-started {
    color: #fff;
    background-color: $primaryColor;
  }
}

.header-trial {
  background-color: #fff;
}

.hero-img.windows.trial {
  background-color: #fff;
  .hero-img-content {
    .hero-img-title {
      width: 70%;
      @media #{$mobile} {
        margin-left: 0;
        width: 70%;
      }
      @media #{$tablet} {
        margin-left: 0;
        width: 100%;
      }
    }
    .hero-img-txt {
      font-size: 24px;
    }
    .hero-img-btn {
      @media #{$mobile} {
        margin-bottom: 0;
      }
    }
  }
  .hero-img-image {
    img {
      top: 97px;
      left: -80px;
      @media #{$mobile} {
        top: 0;
        left: 0;
      }
      @media #{$tablet} {
        top: 30px;
        left: 0;
      }
      @media #{$betweentabdesk} {
        top: 175px;
        left: 0;
      }
    }
  }
}

.how-to-use.trial {
  background-color: #f9f8f4;
  padding-bottom: 134px;
  @media #{$maxTab} {
    padding-bottom: 60px;
    .container {
      padding-right: 20px;
      margin-right: auto;
    }
  }
  @media #{$tablet} {
    padding-bottom: 100px;
  }
  @media #{$mobile} {
    overflow: hidden;
  }

  .how-to-use-content {
    @media #{$tablet} {
      overflow: auto;
      /* Hide scrollbar for IE and Edge */
      -ms-overflow-style: none;
      /* Hide scrollbar for Chrome, Safari and Opera */
      &::-webkit-scrollbar {
        display: none;
      }
      .sm-scrolled {
        width: 1100px;
      }
    }
  }
  .step {
    @media #{$mobile} {
      text-align: center;
      margin-top: 40px;
      .step-text {
        text-align: center !important;
        span {
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
    img {
      max-width: 100%;
    }
    @media #{$tablet} {
      margin-top: 80px;
    }
    .step-img.trial {
      box-shadow: 0px 50px 59px rgba(240, 238, 233, 0.8), 0px 3px 8px #e6e4df;
      width: 286px;
      margin: auto;
      &:after {
        right: -55px;
      }
    }
  }
}

.servers.trial {
  border-bottom: 0;
}

.testimonials.trial {
  .owl-nav {
    left: -340px;
    @media #{$mobile} {
      left: -10px;
    }
    @media #{$tablet} {
      left: -262px;
    }
    @media #{$betweentabdesk} {
      left: -265px;
    }
  }
}

.authority.trial {
  background-color: #f9f8f4;
}

.testimonials.trial
  .testimonials-slider
  .slider
  .owl-carousel
  .owl-stage-outer {
  padding-left: 0;
}

.risk-free.trial {
  background-color: #fff;
  background-image: url(../imgs/risk-bg-white.png);
  background-repeat: no-repeat;
  @media #{$maxTab} {
    background-size: 100%;
    background-position: 50% 19px;
  }
  @media #{$betweentabdesk} {
    background-size: 100%;
  }
}

.devices-os.trial {
  @media #{$tablet} {
    padding-bottom: 95px;
  }
}

.platforms.trial {
  padding-top: 0;
  padding-bottom: 100px;
  @media #{$maxTab} {
    padding-top: 35px;
    padding-bottom: 0;
  }
}

//////////////////////////////////////////////////////////////////////////////
// Start what's VPN page
.hero-img.vpn {
  padding-bottom: 260px;

  @media #{$mobile} {
    text-align: center;
    padding-bottom: 60px;
  }
  @media #{$tablet} {
    padding-bottom: 140px;
  }
  .hero-img-content {
    .hero-img-title {
      margin-bottom: 30px;
      margin-top: 190px;
      @media #{$mobile} {
        margin-bottom: 25px;
        margin-top: 25px;
      }
      @media #{$tablet} {
        margin-bottom: 30px;
        margin-top: 100px;
        width: 100%;
        font-size: 42px;
      }
      @media #{$betweentabdesk} {
        margin-top: 100px;
      }
    }
    p {
      font-size: 18px;
      line-height: 28px;
      width: 86%;
      margin-bottom: 35px;
      @media #{$mobile} {
        width: 100%;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 25px;
        padding-left: 7px;
        padding-right: 7px;
      }
      @media #{$tablet} {
        width: 100%;
      }
    }
  }

  .hero-img-image {
    img {
      left: 0;
    }
    @media #{$tablet} {
      text-align: center;
    }
    @media #{$betweentabdesk} {
      img {
        top: 100px;
      }
    }
  }
}

.advantages.vpn {
  padding-top: 335px;
  @media #{$mobile} {
    padding-top: 185px;
  }
  @media #{$tablet} {
    padding-top: 250px;
  }
  .title-vpn {
    font-size: 56px;
    line-height: 56px;
    font-family: "AvertaBold";
    @media #{$mobile} {
      font-size: 24px;
      line-height: 28px;
      width: 80%;
      margin: auto;
    }
    @media #{$tablet} {
      font-size: 36px;
      line-height: 40px;
    }
  }
  .text-vpn {
    font-size: 24px;
    line-height: 30px;
    margin-top: 36px;
    margin-bottom: 70px;
    @media #{$mobile} {
      font-size: 14px;
      line-height: 20px;
      width: 60%;
      margin: 10px auto 45px;
    }
    @media #{$tablet} {
      font-size: 20px;
      line-height: 20px;
      margin: 10px 0 0;
    }
  }
}

/* Start More Benefits */
.more-benefits {
  background-color: #fff;
  padding-top: 134px;
  padding-bottom: 134px;
  @media #{$maxTab} {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .title {
    font-size: 36px;
    line-height: 44px;
    margin-bottom: 70px;
    @media #{$mobile} {
      font-size: 24px;
      line-height: 28px;
      margin-bottom: 40px;
    }
  }
  .more-benefits-content {
    overflow: hidden;
    .item {
      width: 50%;
      float: left;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      @media #{$mobile} {
        float: none;
        width: 100%;
        border: 0;
      }
      &:first-child {
        border-right: 1px solid #ebe8df;
        padding-bottom: 64px;
        max-height: 290px;
        @media #{$mobile} {
          border: 0;
          padding-bottom: 40px;
          max-height: auto;
        }
      }
      &:nth-child(2) {
        padding-bottom: 64px;
        max-height: 290px;
        @media #{$mobile} {
          padding-bottom: 40px;
          max-height: auto;
        }
      }
      &:nth-child(5) {
        border-right: 1px solid #ebe8df;
        padding-top: 64px;
        @media #{$mobile} {
          padding-top: 40px;
          border: 0;
        }
      }
      &:nth-child(6) {
        padding-top: 64px;
        @media #{$mobile} {
          padding-top: 40px;
        }
      }
      &:nth-child(4) {
        border-right: 0;
        border-top: 1px solid #ebe8df;
        border-bottom: 1px solid #ebe8df;
        min-height: 370px;
        @media #{$mobile} {
          border: 0;
          min-height: auto;
        }
      }
      &:nth-child(3) {
        border-right: 1px solid #ebe8df;
        border-top: 1px solid #ebe8df;
        border-bottom: 1px solid #ebe8df;
        min-height: 370px;
        @media #{$mobile} {
          border: 0;
          min-height: auto;
          padding-bottom: 40px;
        }
      }
      .icon {
        margin-bottom: 50px;
        @media #{$mobile} {
          transform: scale(0.82);
          margin-bottom: 10px;
        }
        @media #{$betweentabdesk} {
          margin-bottom: 40px;
        }
      }
      .benefit-title {
        margin-bottom: 20px;
        font-size: 20px;
        line-height: 20px;
        @media #{$mobile} {
          font-size: 16px;
          margin-bottom: 12px;
        }
        @media #{$tablet} {
          font-size: 18px;
          margin-bottom: 15px;
        }
        @media #{$betweentabdesk} {
          padding: 0 10px;
        }
      }
      .benefit-text {
        font-size: 16px;
        line-height: 28px;
        width: 74%;
        margin: 0 auto;
        @media #{$mobile} {
          font-size: 14px;
          line-height: 24px;
          width: 85%;
        }
        @media #{$tablet} {
          width: 90%;
          font-size: 15px;
        }
        @media #{$betweentabdesk} {
          width: 90%;
        }
      }
    }
  }
}
/* End More Benefits */

/* Start VPN Protocol */
.vpn-protocol {
  padding: 110px 0 50px;
  @media #{$maxTab} {
    padding: 60px 0;
  }
  .vpn-protocol-img {
    @media #{$tablet} {
      text-align: center;
    }
    img {
      max-width: 100%;
    }
  }
  .vpn-protocol-content {
    @media #{$mobile} {
      padding-left: 16px;
      padding-right: 16px;
    }
    .title {
      margin-top: 80px;
      font-size: 36px;
      line-height: 44px;
      width: 70%;
      margin-bottom: 25px;
      @media #{$mobile} {
        font-size: 24px;
        line-height: 28px;
        margin-top: 0;
      }
      @media #{$tablet} {
        width: 90%;
        margin-top: 0;
      }
      @media #{$betweentabdesk} {
        margin-top: 0;
      }
    }
    p {
      font-size: 14px;
      line-height: 24px;
      @media #{$mobile} {
        font-size: 16px;
        line-height: 28px;
      }
      &.text {
        margin-bottom: 20px;
      }
    }
  }
}
/* End VPN Protocol */

.risk-free.vpn {
  .risk-free-content {
    .risk-free-btn {
      @media #{$mobile} {
        a {
          padding: 24px 48px 23px;
        }
      }
    }
  }
}

/* Start Pricing Tables */
.pricing-tables {
  padding-top: 130px;
  padding-bottom: 130px;
  @media #{$tablet} {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  @media #{$mobile} {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .title {
    font-size: 36px;
    line-height: 44px;
    margin-bottom: 60px;
    @media #{$mobile} {
      font-size: 24px;
      line-height: 28px;
      margin-bottom: 40px;
      width: 70%;
      margin: 0 auto 40px;
    }
  }
  .marked {
    background-color: #08ae7e;
    padding: 8px;
    padding-top: 0;
    width: 366px;
    transition: all 0.3s ease-in-out;
    &:hover {
      box-shadow: 0px 6px 9px #e6e4df;
      transform: translateY(-4px);
    }
    @media #{$maxTab} {
      width: auto;
    }
    @media #{$betweentabdesk} {
      width: auto;
    }
    h3 {
      font-size: 20px;
      line-height: 20px;
      font-family: "AvertaSemibold";
      color: #fff;
      padding: 20px 0 20px 12px;
      margin: 0;
      position: relative;
      @media #{$maxTab} {
        font-size: 16px;
        line-height: 20px;
      }
      @media #{$betweentabdesk} {
        font-size: 18px;
        line-height: 20px;
        padding-left: 6px;
      }
      svg {
        position: relative;
        top: -3px;
      }
      span {
        font-size: 16px;
        line-height: 20px;
        background-color: #079e72;
        padding: 12px 19px;
        position: absolute;
        top: 8px;
        right: 0;
        @media #{$betweentabdesk} {
          padding: 12px;
        }
      }
    }
  }
  .price-card {
    background-color: #fff;
    width: 350px;
    transition: all 0.3s ease-in-out;

    @media #{$maxTab} {
      width: auto;
    }
    @media #{$betweentabdesk} {
      width: auto;
    }
    &.one,
    &.three {
      margin-top: 34px;
      &:hover {
        box-shadow: 0px 6px 9px #e6e4df;
        transform: translateY(-4px);
      }
      @media #{$mobile} {
        margin-top: 10px;
      }
      @media #{$tablet} {
        margin-top: 30px;
      }
    }
    &.three {
      position: relative;
      .offer {
        position: absolute;
        top: 23px;
        right: 29px;
        color: $primaryColor;
        font-size: 16px;
        line-height: 20px;
        font-family: "AvertaSemibold";
      }
    }

    input[type="radio"] {
      display: none;
      &:checked + label:before {
        background-color: $primaryColor;
        border-color: $primaryColor;
      }
      &:checked + label:after {
        color: #fff;
      }
      &:checked + .label-radio .price-top p .value,
      &:hover + .label-radio .price-top p .value {
        color: $primaryColor;
      }

      &:checked + .label-radio .price-bottom a {
        color: #fff;
        background-color: $primaryColor;
      }
    }
    .label-radio {
      position: relative;
      cursor: pointer;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 44px;
      @media #{$mobile} {
        padding: 24px 16px;
      }
      @media #{$tablet} {
        padding: 20px;
      }
      @media #{$betweentabdesk} {
        padding: 24px;
      }

      &:before {
        content: "";
        position: absolute;
        width: 48px;
        height: 48px;
        top: 40px;
        left: 40px;
        border-radius: 50%;
        border: 1px solid #e0ded5;
        text-align: center;
        line-height: 48px;
        transition: all 0.4s ease-in-out;
        @media #{$maxTab} {
          top: 24px;
          left: 16px;
        }
      }
      &:after {
        content: "\f00c";
        position: absolute;
        top: 52px;
        left: 56px;
        color: #e0ded5;
        font-size: 18px;
        font-family: "fontawesome";
        @media #{$maxTab} {
          top: 35px;
          left: 32px;
        }
      }
      .price-top {
        padding-bottom: 45px;
        border-bottom: 1px solid #ebe8df;
        @media #{$maxTab} {
          padding-left: 60px;
          padding-bottom: 20px;
        }
        @media #{$tablet} {
          padding-left: 0;
        }
        .month {
          display: block;
          font-size: 20px;
          line-height: 20px;
          font-family: "AvertaSemibold";
          margin-bottom: 10px;
          margin-top: 65px;
          @media #{$mobile} {
            font-size: 16px;
            margin-top: 0;
            margin-bottom: 5px;
          }
          @media #{$tablet} {
            margin-top: 15px;
          }
        }
        p {
          position: relative;
          display: inline-block;
          @media #{$mobile} {
            margin-left: 35px;
            margin-bottom: 0;
          }
          @media #{$tablet} {
            margin-bottom: 0;
          }
          .value {
            font-size: 64px;
            line-height: 56px;
            font-family: "AvertaBold";
            transition: all 0.3s ease-in-out;
            @media #{$mobile} {
              font-size: 36px;
              line-height: 36px;
            }
            @media #{$tablet} {
              font-size: 50px;
              line-height: 50px;
            }
          }

          .usd {
            position: absolute;
            top: 5px;
            left: -35px;
            font-size: 16px;
            line-height: 20px;
            color: #8d8b92;
            font-family: "AvertaSemibold";
            @media #{$mobile} {
              font-size: 14px;
            }
          }
          .mo {
            position: absolute;
            bottom: 5px;
            right: -35px;
            font-size: 20px;
            line-height: 20px;
            font-family: "Averta";
            @media #{$mobile} {
              font-size: 14px;
            }
          }
        }
      }
      .price-bottom {
        padding-top: 40px;
        @media #{$maxTab} {
          padding-top: 20px;
        }
        .deleted {
          line-height: 20px;
          text-decoration-line: line-through;
          color: #afadb2;
          font-family: "AvertaSemibold";
          margin-right: 3px;
        }
        span {
          font-size: 16px;
          line-height: 20px;
          font-family: "AvertaSemibold";
        }
        p {
          font-size: 16px;
          line-height: 28px;
          color: #8d8b92;
          margin-bottom: 40px;
          @media #{$mobile} {
            margin-bottom: 24px;
          }
          @media #{$tablet} {
            margin-bottom: 30px;
          }
        }
        a {
          background-color: #ffecf1;
          color: $primaryColor;
          display: block;
          width: 100%;
          padding: 24px;
          text-align: center;
          @media #{$tablet} {
            display: inline-block;
            padding: 24px 48px 23px;
            width: auto;
          }
          @media #{$mobile} {
            padding: 15.5px;
            font-size: 16px;
          }
        }
      }
    }
  }
}
/* End Pricing Tables */

//////////////////////////////////////////////////////////////////////////////
// Start benefits page
header.benefits-page {
  .navbar-light .navbar-toggler {
    background-color: #f9f8f4;
  }
}

.advantages.benefits-page {
  padding-top: 112px;
  padding-bottom: 134px;
  @media #{$mobile} {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .benefits-title {
    font-size: 56px;
    line-height: 56px;
    margin-bottom: 35px;
    @media #{$mobile} {
      font-size: 24px;
      line-height: 28px;
      width: 80%;
      margin: 0 auto 10px;
    }
    @media #{$tablet} {
      font-size: 46px;
      line-height: 46px;
      margin-bottom: 20px;
    }
  }
  .benefits-text {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 128px;
    @media #{$mobile} {
      font-size: 14px;
      line-height: 20px;
      width: 60%;
      margin: 0 auto 50px;
    }
    @media #{$tablet} {
      font-size: 22px;
      line-height: 30px;
      margin-bottom: 0;
    }
  }
}

// .advantages.benefits-page .section-two .advantages-img {
//   padding-top: 20px;
// }

// .advantages.benefits-page .section-two .advantages-content .advantages-title {
//   padding-top: 110px;
// }

// .advantages.benefits-page .section-three .advantages-content .advantages-desc {
//   margin-bottom: 30px;
// }

// .advantages.benefits-page .section-three .advantages-icons {
//   margin-bottom: 30px;
// }

.more-benefits.benefits-page {
  padding-top: 154px;
  padding-bottom: 154px;
}

/* Start Need Help */
.need-help {
  padding-top: 134px;
  padding-bottom: 134px;
  @media #{$mobile} {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  @media #{$tablet} {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .need-help-content {
    .need-help-title {
      font-size: 36px;
      line-height: 44px;
      margin-bottom: 35px;
      @media #{$mobile} {
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 24px;
        margin-top: 40px;
      }
      @media #{$tablet} {
        font-size: 30px;
        line-height: 28px;
        margin-bottom: 30px;
      }
    }
    .need-help-list {
      margin-bottom: 30px;
      li {
        font-size: 18px;
        line-height: 32px;
        margin-bottom: 15px;
        @media #{$mobile} {
          font-size: 14px;
          line-height: 14px;
        }
        @media #{$tablet} {
          font-size: 16px;
          line-height: 20px;
        }
        i {
          color: #08ae7e;
          margin-right: 7px;
        }
      }
    }
    .need-help-btn {
      background-color: #ffecf1;
      color: $primaryColor;
      padding: 24px 50px;
      font-size: 20px;
      @media #{$mobile} {
        padding: 15.5px 22px;
        font-size: 16px;
      }
      @media #{$tablet} {
        padding: 20px 30px;
        font-size: 18px;
      }
    }
    .help-center {
      color: $primaryColor;
      text-decoration: underline !important;
      margin-left: 30px;
      i {
        font-weight: bold;
      }
      @media #{$mobile} {
        font-size: 14px;
        line-height: 20px;
        margin-left: 15px;
      }
    }
  }
  .need-help-img {
    img {
      max-width: 100%;
    }
  }
}
/* End Need Help */

//////////////////////////////////////////////////////////////////////////////
// Start features page
header.features-page {
  background-color: #fff;
}

.features-windows.features-page {
  padding-top: 112px;
  padding-bottom: 90px;
  @media #{$mobile} {
    padding-top: 50px;
    background-color: #fff;
    padding-bottom: 40px;
  }
  @media #{$tablet} {
    padding-top: 80px;
    padding-bottom: 70px;
  }
}
.features-windows.features-page .features-windows-title {
  font-size: 56px;
  line-height: 56px;
  width: 65%;
  margin-bottom: 136px;
  @media #{$mobile} {
    font-size: 24px;
    line-height: 28px;
    width: 90%;
    margin-bottom: 40px;
  }
  @media #{$tablet} {
    width: 90%;
    font-size: 46px;
    margin-bottom: 80px;
  }
}

.features-windows.features-page .feats .feat.one,
.features-windows.features-page .feats .feat.five {
  margin-top: 60px;
  @media #{$mobile} {
    margin-top: 0;
  }
}
.features-windows.features-page .feats .feat.five {
  @media #{$tablet} {
    margin-top: 30px;
  }
}

.features-windows.features-page .feats .feat.one.repeat,
.features-windows.features-page .feats .feat.five.repeat {
  margin-top: 0;
}
.features-windows.features-page .feats .feat.three.repeat {
  margin-top: -60px;
  @media #{$mobile} {
    margin-top: 0;
  }
  @media #{$tablet} {
    margin-top: -64px;
  }
}

//////////////////////////////////////////////////////////////////////////////
// Start Help Center page

/* Start Help Center Search*/

header.help-center-page {
  background-color: #fff;
}

.help-center-search {
  padding-bottom: 88px;
  border-bottom: 1px solid #e8e4db;
  background-color: #fff;
  @media #{$mobile} {
    padding-bottom: 32px;
  }
  @media #{$tablet} {
    padding-bottom: 40px;
  }
  .help-center-content {
    h2 {
      font-size: 36px;
      line-height: 44px;
      padding-top: 74px;
      margin-bottom: 40px;
      @media #{$mobile} {
        font-size: 24px;
        line-height: 28px;
        padding-top: 25px;
        margin-bottom: 25px;
      }
      @media #{$tablet} {
        padding-top: 60px;
        margin-bottom: 25px;
      }
    }
    form {
      border: 1px solid #ebe8df;
      box-sizing: border-box;
      box-shadow: 0px 50px 59px rgba(240, 238, 233, 0.8), 0px 6px 9px #e6e4df;
      position: relative;
      input {
        width: 100%;
        display: block;
        padding: 30px 40px;
        outline: none;
        border: 0;
        box-shadow: none;
        color: #5b5863;
        font-size: 20px;
        line-height: 20px;
        @media #{$mobile} {
          font-size: 14px;
          padding: 17px 16px;
        }
        &::placeholder {
          font-size: 20px;
          color: #8d8b92;
          @media #{$mobile} {
            font-size: 14px;
          }
        }
      }
      button {
        background-color: #fff;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        border: 0;
        cursor: pointer;
        width: 88px;
        height: 100%;
        @media #{$mobile} {
          width: 54px;
          svg {
            transform: scale(0.5);
          }
        }
      }
    }
  }
}
/* End Help Center Search*/

/* Start Help-feats */
.help-feats {
  background-color: #f5f4ef;
  .help-feats-content {
    padding-top: 80px;
    padding-bottom: 80px;
    border-bottom: 1px solid #e8e4db;
    @media #{$mobile} {
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 25px;
      padding-bottom: 35px;
      .row {
        .box {
          padding: 0 5px;
          .feat {
            width: auto;
            height: 76px;
          }
        }
      }
    }
    @media #{$tablet} {
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .feat {
      text-align: center;
      border: 1px solid #e0ded5;
      background-color: #fff;
      box-shadow: 0px 10px 20px rgba(240, 238, 233, 0.4);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 173px;
      width: 350px;
      @media #{$tablet} {
        width: auto;
        height: 135px;
      }
      @media #{$betweentabdesk} {
        width: auto;
      }

      img {
        @media #{$mobile} {
          transform: scale(0.4);
        }
        @media #{$tablet} {
          transform: scale(0.7);
        }
      }

      h3 {
        font-size: 20px;
        line-height: 20px;
        @media #{$mobile} {
          font-size: 14px;
          line-height: 20px;
          position: relative;
          top: -10px;
          margin-top: 0 !important;
        }
        @media #{$tablet} {
          margin-top: 0 !important;
        }
      }
    }
  }
}
/* End Help-feats */

/* Start popular Tickests */
.popular-tickets {
  background-color: #f5f4ef;
  &.help-center-page {
    h2 {
      background-color: #f5f4ef;
    }
    .popular-tickets-list {
      @media #{$tablet} {
        padding: 0 30px 30px;
        margin-bottom: 0;
      }
    }
  }
  h2 {
    font-size: 20px;
    line-height: 20px;
    position: relative;
    width: 280px;
    margin: auto;
    background-color: #f9f8f4;
    top: -10px;
    @media #{$mobile} {
      font-size: 16px;
      background-color: #fff;
      width: 195px;
    }
    @media #{$tablet} {
      background-color: #fff;
    }
  }
  .popular-tickets-list {
    margin-top: 30px;
    padding: 0 150px 70px;
    margin-left: 50px;
    display: flex;
    flex-wrap: wrap;
    @media #{$tablet} {
      padding: 0 30px;
      margin-left: 90px;
    }
    @media #{$mobile} {
      width: 73%;
      margin: 20px auto 0;
      padding: 0;
      padding-bottom: 30px;
    }
    @media #{$betweentabdesk} {
      padding: 0 20px 50px;
    }
    li {
      width: 33.3%;
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 10px;
      padding-right: 30px;
      @media #{$mobile} {
        width: 100%;
        padding-right: 0;
      }
      @media #{$tablet} {
        width: 50%;
      }

      a {
        color: $primaryColor;
        text-decoration: underline !important;
      }
    }
  }
}
/* End popular Tickests */

/* Start Contacting */
.contacting {
  padding-top: 60px;
  padding-bottom: 60px;
  @media #{$mobile} {
    &.help-center-page {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }
  .contacting-item {
    background: #ffffff;
    border: 1px solid #ebe8df;
    box-shadow: 0px 50px 59px rgba(240, 238, 233, 0.8), 0px 6px 9px #e6e4df;
    position: relative;
    padding-left: 115px;
    padding-top: 29px;
    padding-bottom: 29px;
    @media #{$tablet} {
      padding: 0;
      box-shadow: none;
    }
    @media #{$betweentabdesk} {
      padding-left: 95px;
    }
    @media #{$mobile} {
      padding: 0;
      box-shadow: none;
      &.last {
        margin-top: 10px;
      }
    }
    img {
      position: absolute;
      top: 29px;
      left: 32px;
      &.ticket {
        margin-top: 10px;
      }
      @media #{$mobile} {
        transform: scale(0.55);
        top: 12px;
        left: 68px;
      }
      @media #{$betweentabdesk} {
        left: 20px;
        top: 23px;
      }
      @media #{$tablet} {
        transform: scale(0.8);
        top: 16px;
        &.ticket {
          margin-top: 0;
          top: 30px;
        }
      }
    }
    .contacting-item-info {
      @media #{$mobile} {
        padding: 22px 70px 22px 127px;
      }
      @media #{$tablet} {
        padding-left: 100px;
        padding-top: 29px;
        padding-bottom: 29px;
      }
      p {
        font-size: 16px;
        line-height: 20px;
        color: #8d8b92;
        @media #{$mobile} {
          font-size: 12px;
          margin-bottom: 0;
        }
        @media #{$betweentabdesk} {
          margin-bottom: 10px;
          font-size: 15px;
        }
        @media #{$tablet} {
          font-size: 14px;
          margin-bottom: 2px;
        }
      }
      h4 {
        font-size: 20px;
        line-height: 20px;
        @media #{$mobile} {
          font-size: 14px;
          margin-bottom: 0;
        }
        @media #{$tablet} {
          font-size: 18px;
          margin-bottom: 0;
        }
        @media #{$betweentabdesk} {
          font-size: 18px;
          margin-bottom: 0;
        }
      }
    }
    .contacting-item-btn {
      position: absolute;
      top: 32px;
      right: 32px;
      @media #{$maxTab} {
        position: static;

        margin-top: 1px;
      }
      @media #{$betweentabdesk} {
        right: 20px;
      }
      a {
        background-color: #f0eee8;
        border: 0;
        font-family: "AvertaSemibold";
        padding: 16px 43px;
        color: #5b5863;
        display: inline-block;
        @media #{$maxTab} {
          font-size: 14px;
          display: block;
          width: 100%;
          text-align: center;
        }
        @media #{$tablet} {
          font-size: 16px;
        }
        @media #{$betweentabdesk} {
          padding: 16px 20px;
        }
      }
    }
  }
}
/* End Contacting */

//////////////////////////////////////////////////////////////////////////////
// Start get Started page
header.get-started-page {
  background-color: #fff;
  @media #{$mobile} {
    height: 76px;
    .navbar {
      padding: 20px;
    }
  }
  .get-started-login {
    p {
      font-size: 14px;
      line-height: 17px;
      color: #8d8b92;
      font-family: "Averta";
      @media #{$mobile} {
        font-size: 12px;
        line-height: 15px;
      }
      a {
        color: $primaryColor;
        margin-left: 5px;
        font-size: 16px;
        text-decoration: underline !important;
        font-family: "AvertaSemibold";
        i {
          font-weight: bold;
          transition: all 0.3s ease-in-out;
          margin-left: 4px;
        }
        @media #{$mobile} {
          display: block;
          text-align: right;
          font-size: 14px;
          font-family: "AvertaSemibold";
          transition: all 0.3s ease-in-out;
        }
        &:hover {
          color: $linkHoverColor;
          text-decoration: none !important;
          i {
            transform: translateX(2px);
          }
        }
      }
    }
  }
}

/* Start Choose Plan */
.choose-plan {
  background-color: #fff;
  &-info {
    ul {
      margin-top: 80px;
      margin-bottom: 42px;
      @media #{$mobile} {
        margin-top: 35px;
        margin-bottom: 25px;
        display: flex;
      }
      li {
        font-size: 18px;
        line-height: 32px;
        display: inline-block;
        @media #{$mobile} {
          font-size: 14px;
          line-height: 16px;
          margin-right: 0;
          padding-left: 50px;
          position: relative;
        }

        &:first-child {
          margin-right: 32px;
          @media #{$mobile} {
            margin-right: 20px;
          }
        }
        img {
          margin-right: 16px;
          @media #{$mobile} {
            margin-right: 0;
            position: absolute;
            left: 0;
            top: -3px;
          }
        }
      }
    }
    h2 {
      font-size: 56px;
      line-height: 56px;
      margin-bottom: 80px;
      @media #{$mobile} {
        font-size: 36px;
        line-height: 44px;
        margin-bottom: 40px;
      }
      @media #{$betweentabdesk} {
        width: 70%;
      }
    }
  }
}
/* End Choose Plan */

/* Start Choose Steps */
.choose-steps {
  padding-top: 80px;
  padding-bottom: 130px;
  background-color: #f1f1ed;
  @media #{$mobile} {
    padding-top: 30px;
    padding-bottom: 10px;
  }
  @media #{$tablet} {
    padding-top: 40px;
    padding-bottom: 60px;
  }
  .step-no {
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 4px;
    color: #5b5863;
    opacity: 0.7;
    font-family: "AvertaSemibold";
    @media #{$mobile} {
      font-size: 12px;
      margin-bottom: 5px;
      padding-left: 20px;
    }
    @media #{$tablet} {
      font-size: 15px;
    }
  }
  .choose-title {
    font-size: 36px;
    line-height: 44px;
    @media #{$mobile} {
      font-size: 18px;
      line-height: 24px;
      width: 75%;
      margin-bottom: 20px;
      padding-left: 20px;
    }
    @media #{$tablet} {
      font-size: 26px;
      line-height: 36px;
    }
    small {
      font-size: 16px;
      line-height: 44px;
      color: #8d8b92;
      font-family: "Averta";

      @media #{$mobile} {
        font-size: 14px;
        line-height: 24px;
        &.have-account {
          display: block;
        }
      }
      a {
        color: $primaryColor;
        text-decoration: underline !important;
        font-family: "AvertaSemibold";
        i {
          font-weight: bold;
          transition: all 0.3s ease-in-out;
          margin-left: 4px;
        }
        &:hover {
          color: $linkHoverColor;
          text-decoration: none !important;
          i {
            transform: translateX(2px);
          }
        }
      }
    }
    img {
      @media #{$mobile} {
        transform: scale(0.6);
        position: absolute;
        margin-left: -15px;
      }
    }
    &.payment-method-title {
      width: 100%;
    }
  }
  .choose-steps-list {
    @media #{$mobile} {
      padding-left: 20px;
    }

    li {
      display: inline-block;
      font-size: 18px;
      line-height: 32px;
      margin-right: 24px;
      @media #{$mobile} {
        font-size: 16px;
        line-height: 32px;
        margin-right: 0;
        display: block;
      }
      @media #{$tablet} {
        display: block;
      }
      i {
        color: #08ae7e;
        margin-right: 8px;
        @media #{$mobile} {
          margin-right: 4px;
        }
      }
    }
  }
  .pricing-tables {
    padding-bottom: 70px;
    padding-top: 58px;
    @media #{$mobile} {
      padding-top: 20px;
      padding-bottom: 40px;
    }
    .price-card .label-radio {
      padding-bottom: 0;
    }
  }
  .create-account {
    margin-top: 30px;
    .step {
      .form-group {
        background-color: #fff;
        padding: 15px 30px;
        height: 80px;
        margin-bottom: 0;
        border: 1px solid transparent;
        transition: all 0.3s ease-in-out;
        &:hover {
          border: 1px solid #e3e0d7;
        }
        @media #{$mobile} {
          margin-bottom: 8px;
          height: 60px;
          padding: 4px 16px;
        }
        label {
          font-size: 12px;
          line-height: 20px;
          font-family: "AvertaSemibold";
          margin-bottom: 2px;
          @media #{$mobile} {
            margin-bottom: 0;
          }
        }
        input {
          border: 0;
          outline: none;
          -webkit-box-shadow: none;
          box-shadow: none;
          padding-left: 0;
          padding: 0;
          height: auto;
          background: none;
          color: #5b5863;
          @media #{$mobile} {
            font-size: 14px;
          }
          &::placeholder {
            font-size: 16px;
            color: #8d8b92;
            @media #{$maxTab} {
              font-size: 14px;
            }
          }
          &:focus {
            &::-webkit-input-placeholder {
              opacity: 0.4;
              transition: opacity 0.4s ease-in-out;
            }
          }
        }
      }
    }
    .data {
      font-size: 14px;
      line-height: 16px;
      color: #8d8b92;
      margin-top: 20px;
      margin-bottom: 72px;
      @media #{$mobile} {
        font-size: 12px;
        padding-left: 16px;
        margin-top: 6px;
        margin-bottom: 38px;
      }
    }
  }
  .payment {
    margin-top: 28px;
    .license {
      background: #ffffff;
      box-shadow: 0px 50px 59px rgba(240, 238, 233, 0.8), 0px 6px 9px #e6e4df;
      padding: 60px;
      @media #{$mobile} {
        padding: 36px;
        box-shadow: none;
        margin-top: 20px;
      }
      @media (max-width: 350px) {
        padding: 20px;
      }
      @media #{$tablet} {
        padding: 20px;
      }
      h3 {
        font-size: 20px;
        line-height: 20px;
        margin-bottom: 20px;
        @media #{$maxTab} {
          width: 85%;
        }
      }
      ul {
        li {
          font-size: 18px;
          line-height: 40px;
          @media #{$mobile} {
            font-size: 14px;
            line-height: 32px;
          }
          @media #{$tablet} {
            font-size: 17px;
          }
          i {
            color: #08ae7e;
            margin: 7px;
            @media #{$mobile} {
              font-size: 16px;
            }
          }
        }
      }
    }
    .back-btn {
      margin-top: 10px;
      @media #{$mobile} {
        text-align: center;
      }
      .back {
        font-size: 20px;
        line-height: 25px;
        font-family: "AvertaSemibold";
        color: $primaryColor;
        transition: all 0.3s ease-in-out;
        padding: 10px;
        display: inline-block;
        i {
          transition: all 0.3s ease-in-out;
        }
        @media #{$mobile} {
          font-size: 16px;
        }
        &:hover {
          color: $linkHoverColor;
          i {
            transform: translateX(-4px);
          }
        }
      }
    }
  }
}
/* End Choose Steps */

//////////////////////////////////////////////////////////////////////////////
// Start Blog page

/* Start Categories links */
.categories-links {
  background-color: #fff;
  .links {
    margin-top: 45px;
    li {
      display: inline-block;
      &.active {
        background-color: rgba($primaryColor, 0.05);
        a {
          color: $primaryColor;
        }
      }
      a {
        display: block;
        padding: 8px 19px;
        font-size: 14px;
        line-height: 17px;
        font-family: "AvertaSemibold";
        transition: color 0.3s ease-in-out;
        &:hover {
          color: $primaryColor;
        }
      }
    }
  }
  .dropdown {
    margin-top: 16px;
    @media #{$tablet} {
      margin-top: 20px;
    }
    .all-articles {
      background: rgba($primaryColor, 0.05);
      font-size: 13px;
      color: $primaryColor;
      border: 0;
      position: relative;
      padding-left: 12px;
      line-height: 40px;
      height: 40px;
      width: 125px;
      font-family: "AvertaSemibold";
      text-align: left;
      @media #{$tablet} {
        line-height: 50px;
        height: 50px;
        width: 150px;
        font-size: 15px;
        padding-left: 20px;
      }
      &:after {
        color: $primaryColor;
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
        font-weight: bold;
        @media #{$tablet} {
          right: 20px;
        }
      }
    }
  }
  form {
    margin-top: 32px;
    position: relative;
    margin-bottom: 20px;
    border: 1px solid #ebe8df;
    width: 286px;
    @media #{$mobile} {
      width: 125px;
      height: 40px;
      line-height: 40px;
      margin-top: 16px;
    }
    @media #{$tablet} {
      width: 200px;
      height: 50px;
      line-height: 50px;
      margin-top: 20px;
    }
    input {
      padding: 13px 24px;
      width: 100%;
      display: block;
      border: 0;
      box-shadow: none;
      outline: none;
      color: #5b5863;
      &:focus {
        &::-webkit-input-placeholder {
          opacity: 0.5;
          transition: opacity 0.2s ease-in-out;
        }
      }
      &::placeholder {
        color: #8d8b92;
      }
      @media #{$mobile} {
        padding: 0 16px;
        height: 100%;

        font-size: 13px;
        &::placeholder {
          font-size: 13px;
        }
      }
      @media #{$tablet} {
        padding: 0 20px;
        height: 100%;

        font-size: 15px;
        &::placeholder {
          font-size: 15px;
        }
      }
    }
    button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
      border: 0;
      width: 52px;
      height: 100%;
      background-color: #fff;
      @media #{$mobile} {
        width: 40px;
      }
      @media #{$tablet} {
        width: 50px;
      }
    }
  }
}

/* End Categories links */

/* Start Featured Articles */
.featured-articles {
  padding-bottom: 105px;
  @media #{$mobile} {
    padding-bottom: 40px;
  }
  @media #{$tablet} {
    padding-bottom: 60px;
  }
  .padd {
    padding-left: 5px;
    @media #{$maxTab} {
      padding-left: 15px;
    }
  }
  h2 {
    padding-top: 60px;
    margin-bottom: 40px;
    @media #{$mobile} {
      padding-top: 37px;
      margin-bottom: 20px;
    }
  }
  .article {
    box-shadow: 0px 10px 20px rgba(240, 238, 233, 0.4);
    padding: 52px 48px;
    margin-bottom: 70px;
    background-color: #fff;
    @media #{$mobile} {
      padding: 24px;
      margin-bottom: 10px;
    }
    @media #{$betweentabdesk} {
      min-height: 500px;
      max-height: 500px;
    }
    @media #{$tablet} {
      margin-bottom: 20px;
    }

    .label {
      background-color: rgba(#fd3e72, 0.05);
      color: $primaryColor;
      padding: 8px 19px;
      display: inline-block;
      font-family: "AvertaSemibold";
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      &:hover {
        color: #fff;
        background-color: $primaryColor;
      }
      @media #{$mobile} {
        font-size: 12px;
        padding: 3px 12px;
      }
    }
    .article-title {
      font-size: 32px;
      line-height: 36px;
      margin-top: 18px;
      margin-bottom: 20px;
      @media #{$mobile} {
        font-size: 16px;
        line-height: 20px;
        margin-top: 12px;
        margin-bottom: 10px;
        width: 80%;
      }
      a {
        transition: color 0.3s ease-in-out;
        &:hover {
          color: $primaryColor;
        }
      }
    }
    .metabox {
      font-size: 14px;
      line-height: 14px;
      color: #8d8b92;
      margin-bottom: 30px;
      @media #{$mobile} {
        font-size: 12px;
        margin-bottom: 14px;
      }
      .author-img {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-image: url(../imgs/author1.png);
        position: relative;
        top: 5px;
        margin-right: 5px;
        @media #{$mobile} {
          top: 8px;
        }
      }
      a {
        color: inherit;
        transition: color 0.3s ease-in-out;
        &:hover {
          color: $primaryColor;
        }
      }
    }
    .article-text {
      font-size: 14px;
      line-height: 28px;
      margin-bottom: 30px;
      @media #{$mobile} {
        font-size: 13px;
        line-height: 20px;
        margin-bottom: 8px;
        width: 95%;
      }
    }
    .learn-more {
      color: $primaryColor;
      text-decoration: underline !important;
      transition: all 0.3s ease-in-out;
      @media #{$mobile} {
        font-size: 14px;
      }
      i {
        margin-left: 5px;
        font-weight: bold;
        position: relative;
        transition: all 0.3s ease-in-out;
      }
      &:hover {
        text-decoration: none !important;
        color: #e33866;
        i {
          transform: translateX(3px);
        }
      }
    }
  }
  .small-article {
    border: 1px solid #e0ded5;
    box-shadow: 0px 10px 20px rgba(240, 238, 233, 0.4);
    padding: 33px 32px;
    @media #{$mobile} {
      padding: 24px;
    }
    &.first {
      margin-bottom: 20px;
      @media #{$mobile} {
        margin-bottom: 10px;
      }
    }
    .label {
      background-color: rgba(#fd3e72, 0.05);
      color: $primaryColor;
      padding: 3px 15px;
      display: inline-block;
      font-size: 13px;
      font-family: "AvertaSemibold";
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      &:hover {
        color: #fff;
        background-color: $primaryColor;
      }
      @media #{$mobile} {
        font-size: 12px;
        padding: 3px 14px;
      }
    }
    .title {
      font-size: 20px;
      line-height: 20px;
      margin: 10px 0;
      @media #{$mobile} {
        font-size: 16px;
        margin: 9px 0 7px;
      }
      a {
        transition: color 0.3s ease-in-out;
        &:hover {
          color: $primaryColor;
        }
      }
    }
    .meta-box {
      font-size: 13px;
      line-height: 14px;
      color: #8d8b92;
      margin-bottom: 15px;
      @media #{$mobile} {
        font-size: 12px;
        margin-bottom: 0;
      }
      .author-img {
        margin-right: 5px;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        overflow: hidden;
        background-image: url(../imgs/author2.png);
        position: relative;
        top: 5px;
        &.two {
          background-image: url(../imgs/author3.png);
        }
      }
      a {
        color: inherit;
        transition: color 0.3s ease-in-out;
        &:hover {
          color: $primaryColor;
        }
      }
    }
    .text {
      font-size: 14px;
      line-height: 24px;
    }
  }
  .popular-articles {
    background: #ffffff;
    box-shadow: 0px 50px 59px rgba(240, 238, 233, 0.8), 0px 6px 9px #e6e4df;
    padding: 39px;
    @media #{$mobile} {
      padding: 24px 20px 24px 24px;
    }
    @media #{$betweentabdesk} {
      min-height: 500px;
      max-height: 500px;
    }
    .item {
      margin-bottom: 30px;
      @media #{$mobile} {
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0;
        }
      }
      .label {
        background-color: rgba(#fd3e72, 0.05);
        color: $primaryColor;
        padding: 3px 15px;
        display: inline-block;
        font-size: 13px;
        font-family: "AvertaSemibold";
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        &:hover {
          color: #fff;
          background-color: $primaryColor;
        }
        @media #{$mobile} {
          font-size: 12px;
        }
      }
      .title {
        font-size: 20px;
        line-height: 20px;
        margin: 10px 0;
        @media #{$mobile} {
          font-size: 16px;
          margin: 9px 0 7px;
        }
        @media #{$betweentabdesk} {
          font-size: 16px;
          margin: 20px 0;
        }
        a {
          transition: color 0.3s ease-in-out;
          &:hover {
            color: $primaryColor;
          }
        }
      }
      .metabox {
        font-size: 13px;
        line-height: 14px;
        color: #8d8b92;
        @media #{$mobile} {
          font-size: 12px;
        }
        a {
          color: inherit;
          transition: color 0.3s ease-in-out;
          &:hover {
            color: $primaryColor;
          }
        }
      }
    }
  }
}

/* End Featured Articles */

//////////////////////////////////////////////////////////////////////////////
// Start Single Post page
header.single-post-page {
  .navbar-toggler {
    background-color: #f9f8f4;
  }
}
.single {
  padding-top: 50px;
  @media #{$mobile} {
    padding-top: 0;
  }
  .container {
    .back-articles {
      margin-bottom: 84px;
      @media #{$mobile} {
        margin-bottom: 34px;
      }
      @media #{$tablet} {
        margin-bottom: 60px;
      }
      a {
        font-size: 16px;
        line-height: 20px;
        color: #8d8b92;
        text-decoration: underline !important;
        margin-left: 10px;
        transition: color 0.3s ease-in-out;
        @media #{$mobile} {
          font-size: 12px;
        }
        i {
          font-size: 12px;
          margin-right: 4px;
          transition: transform 0.3s ease-in-out;
          @media #{$mobile} {
            font-size: 10px;
          }
        }
        &:hover {
          color: $linkHoverColor;
          text-decoration: none !important;
          i {
            transform: translateX(-3px);
          }
        }
      }
    }
    .post-item {
      width: 100%;
      padding-bottom: 104px;
      @media #{$mobile} {
        padding-bottom: 60px;
      }
      @media #{$tablet} {
        padding-bottom: 80px;
      }
      .category {
        text-align: center;
        a {
          font-size: 14px;
          line-height: 17px;
          font-family: "AvertaSemibold";
          transition: color 0.3s ease-in-out;
          @media #{$mobile} {
            font-size: 12px;
          }
          &:hover {
            color: $primaryColor;
          }
        }
      }
      h1 {
        text-align: center;
        font-size: 56px;
        line-height: 56px;
        margin: 25px 0;
        @media #{$mobile} {
          font-size: 24px;
          line-height: 28px;
          margin: 17px 0 15px;
        }
        @media #{$tablet} {
          font-size: 44px;
          line-height: 46px;
          margin: 20px 0;
        }
        a {
          transition: color 0.3s ease-in-out;
        }
        &:hover {
          a {
            color: $primaryColor;
          }
        }
      }
      .metabox {
        text-align: center;
        color: #8d8b92;
        @media #{$mobile} {
          font-size: 12px;
          line-height: 14px;
        }
        a {
          transition: color 0.3s ease-in-out;
          color: inherit;
          &:hover {
            color: $primaryColor;
          }
        }
        .author-img {
          background-image: url(../imgs/author1.png);
          width: 24px;
          height: 24px;
          border-radius: 50%;
          position: relative;
          top: 7px;
          margin-right: 3px;
        }
      }
      .post-content {
        margin-left: 50px;
        @media #{$mobile} {
          margin-left: 15px;
        }
        @media #{$tablet} {
          margin-left: 30px;
        }
        @media #{$betweentabdesk} {
          margin-left: 30px;
        }
        .post-desc {
          position: relative;
          margin-top: 40px;
          padding-left: 50px;
          padding-top: 30px;
          margin-bottom: 11px;
          @media #{$mobile} {
            margin-top: 0;
            padding-left: 40px;
          }

          &:before {
            content: "I";
            position: absolute;
            top: 0;
            left: -9px;
            font-family: "AvertaBold";
            font-size: 120px;
            line-height: 152px;
            color: $primaryColor;
          }
        }

        p {
          font-size: 18px;
          line-height: 32px;
          margin-bottom: 48px;
          @media #{$mobile} {
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 25px;
            padding-right: 15px;
          }
          @media #{$tablet} {
            font-size: 17px;
            line-height: 24px;
            margin-bottom: 32px;
          }
        }
        h2 {
          font-size: 36px;
          line-height: 44px;
          margin-bottom: 40px;
          @media #{$mobile} {
            font-size: 24px;
            line-height: 28px;
            margin-bottom: 15px;
          }
          @media #{$tablet} {
            font-size: 30px;
            line-height: 30px;
            margin-bottom: 20px;
          }
        }

        h3 {
          font-size: 24px;
          line-height: 36px;
          margin-bottom: 20px;
          @media #{$mobile} {
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 10px;
          }
          @media #{$tablet} {
            font-size: 20px;
            line-height: 24px;
            margin-bottom: 15px;
          }
        }
        ol.post-list {
          list-style: decimal;
          padding-left: 20px;
          margin-bottom: 40px;
          li {
            font-size: 18px;
            line-height: 32px;
            @media #{$mobile} {
              font-size: 16px;
              line-height: 24px;
            }
          }
        }
      }
      .author-info {
        border-top: 1px solid #dedede;
        border-bottom: 1px solid #dedede;
        padding: 30px 0;
        overflow: hidden;
        text-align: left;
        margin-left: 50px;
        @media #{$mobile} {
          margin-top: 30px;
          padding-top: 25px;
          margin-left: 15px;
        }
        @media #{$tablet} {
          margin-left: 30px;
        }
        @media #{$betweentabdesk} {
          margin-left: 30px;
        }
        .author-img {
          float: left;
          width: 72px;
          margin-right: 20px;
          margin-top: 10px;
        }
        .author-txt {
          float: left;
          width: calc(100% - 92px);
          h4 {
            font-family: "Averta";
            font-size: 16px;
            line-height: 36px;
          }
          p {
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 0;
            padding-right: 0;
          }
        }
      }
      .post-comment {
        margin-left: 50px;
        @media #{$mobile} {
          padding: 0 8px;
           margin-left: 15px;
        }
        @media #{$tablet} {
          margin-left: 30px;
        }
        @media #{$betweentabdesk} {
          margin-left: 30px;
        }
        .leave-comment {
          font-size: 13px;
          line-height: 16px;
          margin: 40px auto 27px;
          @media #{$mobile} {
            margin: 29px auto 15px;
          }
          span {
            font-family: "AvertaSemibold";
          }
        }
        form {
          position: relative;
          background: #ffffff;
          border: 1px solid #ebe8df;
          box-shadow: 0px 50px 59px rgba(240, 238, 233, 0.8),
            0px 6px 9px #e6e4df;
          padding: 0 10px;
          @media #{$mobile} {
            margin-bottom: 10px;
          }
          textarea {
            height: 207px;
            resize: none;
            border-radius: 0;
            outline: none;
            box-shadow: none;
            padding: 13px 10px;
            border: 0;
            @media #{$mobile} {
              height: 114px;
            }
            &::placeholder {
              font-size: 13px;
              line-height: 20px;
              color: #8d8b92;
            }
          }
          button[type="submit"] {
            background: $primaryColor;
            font-size: 15px;
            line-height: 28px;
            text-align: center;
            color: #ffffff;
            padding: 8px 23px;
            border: 0;
            position: absolute;
            bottom: 20px;
            right: 20px;
            @media #{$mobile} {
              bottom: 10px;
              right: 0;
              left: 0;
              width: 100%;
              position: relative;
            }
          }
        }
        .comment-first {
          width: 75%;
          margin: auto;
          overflow: hidden;
          position: relative;
          z-index: 2;
          @media #{$mobile} {
            width: 100%;
          }
          .meta-box {
            font-size: 11px;
            line-height: 36px;
            margin-bottom: 0;
            margin-top: 40px;
            @media #{$maxTab} {
              margin-top: 20px;
            }
            .avatar {
              display: inline-block;
              width: 32px;
              height: 32px;
              border-radius: 50%;
              background-color: #f0eee8;
              line-height: 32px;
              text-align: center;
              margin-right: 10px;
            }
            .author-name {
              font-size: 13px;
              line-height: 36px;
              font-family: "AvertaSemibold";
              margin-right: 6px;
              transition: color 0.3s ease-in-out;
              &:hover {
                color: $primaryColor;
              }
            }
            .reply {
              font-size: 11px;
              line-height: 36px;
              text-decoration-line: underline !important;
              color: $primaryColor;
              font-family: "AvertaSemibold";
            }
          }
          .comment-text {
            font-size: 14px;
            line-height: 24px;
            margin-top: 15px;
            padding-bottom: 40px;
            padding-left: 45px;
            border-bottom: 1px solid #dedede;
            margin-bottom: 0;
            @media #{$maxTab} {
              margin-top: 4px;
              padding-bottom: 25px;
            }
          }
          .comment-second {
            width: 92%;
            float: right;
            .comment-text {
              border: 0;
            }
          }
        }
      }
      .single-slider {
        margin-top: 40px;
        @media #{$mobile} {
          margin-top: 25px;
        }
        .slider-item {
          background: #ffffff;
          border: 1px solid #e0ded5;
          box-shadow: 0px 10px 20px rgba(240, 238, 233, 0.4);
          padding: 28px 80px;
          position: relative;
          @media #{$mobile} {
            padding: 17px 65px;
          }
          a {
            position: absolute;
            top: 30px;
            width: 36px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            background-color: #f0eee8;
            border-radius: 50%;
            @media #{$mobile} {
              top: 17px;
            }
            i {
              font-weight: bold;
            }
          }
          &.first {
            @media #{$mobile} {
              margin-bottom: 10px;
            }
            @media #{$tablet} {
              padding: 28px 0 28px 70px;
            }
            @media #{$betweentabdesk} {
              padding: 28px 0 28px 80px;
            }
            .prev {
              left: 28px;
              @media #{$mobile} {
                left: 16px;
              }
              @media #{$tablet} {
                left: 20px;
              }
            }
          }
          &.last {
            text-align: right;
            @media #{$tablet} {
              padding: 28px 70px 28px 0;
            }
            @media #{$betweentabdesk} {
              padding: 28px 80px 28px 0;
            }
            .next {
              right: 28px;
              @media #{$mobile} {
                right: 16px;
              }
              @media #{$tablet} {
                right: 20px;
              }
            }
          }
          h3 {
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 8px;
            @media #{$mobile} {
              margin-bottom: 12px;
            }
          }
          p {
            font-size: 14px;
            line-height: 14px;
            margin-bottom: 0;
            color: #8d8b92;
            @media #{$mobile} {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}

/* Start Knowledge */
.knowledge {
  background-color: #f5f4f0;
  padding: 104px 0;
  @media #{$mobile} {
    padding: 60px 0 30px;
  }
  @media #{$tablet} {
    padding: 80px 0 60px;
  }
  h2 {
    margin-bottom: 50px;
    @media #{$mobile} {
      margin-bottom: 30px;
    }
  }
  .item {
    background: #ffffff;
    border: 1px solid #e0ded5;
    box-sizing: border-box;
    box-shadow: 0px 10px 20px rgba(240, 238, 233, 0.4);
    padding: 35px 40px;
    @media #{$mobile} {
      padding: 24px;
      margin-bottom: 10px;
    }
    @media #{$tablet} {
      padding: 24px;
    }
    h3 {
      font-size: 16px;
      line-height: 20px;
      @media #{$tablet} {
        font-size: 15px;
      }
    }
    p {
      font-size: 13px;
      line-height: 14px;
      color: #8d8b92;
      margin-top: 15px;
      margin-bottom: 28px;
      @media #{$mobile} {
        margin-top: 10px;
        margin-bottom: 12px;
      }
      @media #{$tablet} {
        margin-top: 10px;
        margin-bottom: 15px;
      }
    }
    a {
      color: $primaryColor;
      text-decoration: underline !important;
      font-size: 16px;
      line-height: 20px;
      i {
        font-weight: bold;
        transition: all 0.3s ease-in-out;
        margin-left: 4px;
      }
      &:hover {
        text-decoration: none !important;
        color: $linkHoverColor;
        i {
          transform: translateX(3px);
        }
      }
    }
  }
}
/* End Knowledge */

//////////////////////////////////////////////////////////////////////////////
// Start Servers page

.servers-search {
  padding-top: 108px;
  padding-bottom: 213px;
  background-image: url(../imgs/map-grey.png);
  background-repeat: no-repeat;
  background-position: center;
  border-bottom: 1px solid #e0ded5;
  @media #{$mobile} {
    padding-top: 0;
    padding-bottom: 40px;
    background: none;
  }
  @media #{$tablet} {
    padding-top: 68px;
    padding-bottom: 160px;
    background-position: -10px 20%;
    background-size: contain;
  }
  .servers-search-content {
    @media #{$mobile} {
      background-image: url(../imgs/servers-map-small.png);
      background-size: 100% 70%;
      background-repeat: no-repeat;
      background-position: 0px 20px;
    }
  }
  h2 {
    margin-bottom: 35px;
    @media #{$mobile} {
      width: 70%;
      margin: 0 auto 20px;
      padding-top: 27px;
    }
  }
  .servers-list {
    width: 225px;
    margin: auto;
    margin-bottom: 36px;
    @media #{$mobile} {
      text-align: center;
      width: auto;
      margin-bottom: 20px;
    }
    li {
      font-size: 18px;
      line-height: 32px;
      @media #{$mobile} {
        font-size: 14px;
        line-height: 14px;
        display: inline-block;
        margin-right: 12px;
        i {
          font-size: 16px;
        }
      }
      i {
        color: #08ae7e;
        margin-right: 7px;
      }
    }
  }
  form {
    border: 1px solid #ebe8df;
    box-sizing: border-box;
    box-shadow: 0px 50px 59px rgba(240, 238, 233, 0.8), 0px 6px 9px #e6e4df;
    position: relative;
    input {
      width: 100%;
      display: block;
      padding: 29px 40px;
      outline: none;
      border: 0;
      box-shadow: none;
      color: #5b5863;
      font-size: 20px;
      @media #{$mobile} {
        height: 56px;
        font-size: 14px;
        line-height: 20px;
        padding: 19px 16px;
      }
      &::placeholder {
        font-size: 20px;
        line-height: 20px;
        color: #8d8b92;
        @media #{$mobile} {
          font-size: 14px;
        }
      }
      &:focus {
        &::-webkit-input-placeholder {
          opacity: 0.5;
          transition: opacity 0.3s ease-in-out;
        }
      }
    }
    button {
      background-color: #fff;
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      border: 0;
      cursor: pointer;
      width: 88px;
      height: 100%;
      @media #{$mobile} {
        width: 56px;
        svg {
          width: 16px;
          height: 16px;
        }
      }
    }
  }
}

/* Start Americas */

body.servers-page {
  background: #f5f4f0;
}
.americas {
  margin-top: -114px;
  padding-bottom: 88px;
  @media #{$mobile} {
    margin-top: 24px;
    padding-bottom: 30px;
  }
  h2 {
    margin-bottom: 33px;
    font-size: 24px;
    line-height: 24px;
    color: #5b5863;
    @media #{$mobile} {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 16px;
    }
  }
  .table {
    background-color: #fff;
    border-color: #e0ded5;
    thead {
      tr {
        background-color: #f5f4f0;
        th {
          font-size: 12px;
          line-height: 12px;
          text-transform: uppercase;
          color: #8d8b92;
          font-family: "Averta";
          padding-bottom: 20px;
          height: 56px;
          &.tcp {
            padding-bottom: 14px;
          }
          &:first-child {
            padding-left: 32px;
          }
          &:not(:first-child) {
            width: 191px;
            @media #{$tablet} {
              width: 106px;
            }
            @media #{$betweentabdesk} {
              width: 150px;
            }
          }
        }
      }
    }
    tbody {
      th {
        &:first-child {
          font-size: 14px;
          line-height: 64px;
          color: #5b5863;
          height: 64px;
          padding: 0;
          padding-left: 32px;
          img {
            padding-right: 7px;
          }
        }
      }
      td {
        line-height: 64px;
        height: 64px;
        padding: 0;
        i {
          color: #08ae7e;
        }
      }
    }
  }
  .panel-continent {
    .panel-country {
      .panel-country-header {
        background-color: #ffffff;
        border-bottom: 1px solid #e0ded5;
        padding: 0 16px;
        position: relative;
        height: 48px;
        > span {
          font-size: 14px;
          line-height: 48px;
          font-family: "AvertaSemibold";
          img {
            margin-right: 3px;
          }
        }
        &.active {
          .arrow {
            span {
              background-color: #5b5863;
              &:first-of-type {
                transform: rotate(-45deg);
              }
              &:last-of-type {
                transform: rotate(45deg);
              }
            }
          }
        }
      }
      .has-clusters {
        display: none;
        .panel-cluster {
          background-color: #fbfaf9;

          .panel-cluster-header {
            position: relative;
            border-bottom: 1px solid #e0ded5;
            padding: 0 47px;
            height: 36px;
            span {
              font-size: 14px;
              line-height: 36px;
            }
            .arrow {
              top: 10px;
            }
           &.active {
          .arrow {
            span {
              background-color: #5b5863;
              &:first-of-type {
                transform: rotate(-45deg);
              }
              &:last-of-type {
                transform: rotate(45deg);
              }
            }
          }
        }
          }
          .panel-cluster-body {
            padding: 9px 47px;
            border-bottom: 1px solid #e0ded5;
            display: none;
            .panel-protocol {
              p {
                font-size: 14px;
                line-height: 32px;
                color: #8d8b92;
                i {
                  float: right;
                  color: #62d5b4;
                }
              }
            }
          }
        }
      }
      .panel-country-body {
        padding: 14px 16px;
        border-bottom: 1px solid #e0ded5;
        background-color: #fbfaf9;
        display: none;
        .panel-protocol {
          p {
            font-size: 14px;
            line-height: 32px;
            color: #8d8b92;
            i {
              float: right;
              color: #62d5b4;
            }
          }
        }
      }
    }
    
  }
  .europe-content {
    margin-top: 57px;
    margin-bottom: 57px;
    @media #{$mobile} {
      margin-top: 30px;
      margin-bottom: 30px;
    }
  }
}

.table-bordered thead td,
.table-bordered thead th {
  border-bottom-width: 1px;
  border-color: #e0ded5;
}

.table-bordered td,
.table-bordered th {
  border-color: #e0ded5;
}
/* End Americas */

.devices-os.servers-page {
  background-color: #f9f8f4;
  padding-bottom: 154px;
  @media #{$mobile} {
    padding-bottom: 55px;
    .devices-title {
      width: 80%;
    }
  }
  @media #{$tablet} {
    padding-bottom: 95px;
  }
  @media #{$betweentabdesk} {
    padding-bottom: 20px;
  }
}
/* Start Servers Benefits */
.servers-benefits {
  padding: 134px 0 155px;
  background-color: #f9f8f4;
  @media #{$maxTab} {
    padding: 60px 0;
  }
  @media #{$betweentabdesk} {
    padding: 100px 0;
  }
  h2 {
    width: 50%;
    margin: 0 auto 60px;
    @media #{$mobile} {
      width: 100%;
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 28px;
      padding-left: 20px;
    }
    @media #{$tablet} {
      width: 75%;
      font-size: 30px;
      margin-bottom: 30px;
    }
    @media #{$betweentabdesk} {
      width: 65%;
    }
  }
  .servers-benefits-list {
    @media #{$mobile} {
      padding-left: 20px;
    }

    li {
      float: left;
      font-size: 20px;
      line-height: 20px;
      margin-bottom: 25px;
      color: #5a5761;
      @media #{$mobile} {
        font-size: 16px;
        line-height: 20px;
        width: 100%;
        margin-bottom: 20px;
      }
      @media #{$tablet} {
        font-size: 17px;
        margin-bottom: 20px;
      }
      &:nth-child(odd) {
        width: 60%;
        @media #{$mobile} {
          width: 100%;
        }
      }
      &:nth-child(even) {
        width: 40%;
        @media #{$mobile} {
          width: 100%;
        }
      }
      i {
        color: #fff;
        font-size: 21px;
        width: 48px;
        height: 48px;
        background-color: #08ae7e;
        border-radius: 50%;
        text-align: center;
        line-height: 48px;
        position: relative;
        top: 5px;
        margin-right: 5px;
        @media #{$maxTab} {
          width: 32px;
          height: 32px;
          line-height: 32px;
          font-size: 12px;
          top: 0;
        }
      }
    }
  }
  .benefits-btn {
    text-align: center;
    margin-top: 60px;
    @media #{$mobile} {
      margin-top: 8px;
    }
    @media #{$tablet} {
      margin-top: 30px;
    }
    a {
      padding: 24px 96px 23px;
      display: inline-block;
      font-size: 20px;
      color: $primaryColor;
      background-color: #ffecf1;
      @media #{$mobile} {
        display: block;
        padding: 24px 0 23px;
      }
      &:hover {
        background-color: $primaryColor;
        color: #fff;
        i {
          color: #fff;
        }
      }
    }
  }
}
/* End Servers Benefits */

//////////////////////////////////////////////////////////////////////////////
// Start Dashboard page
header.dashboard-page {
  background-color: #fff;
  @media #{$maxTab} {
    height: 76px;
  }
  .navbar {
    padding-bottom: 30px;
  }
  .get-started-login {
    @media #{$maxTab} {
      padding-left: 25px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
  p {
    font-size: 14px;
    line-height: 17px;
    color: #8d8b92;
    margin-bottom: 0;

    a {
      color: $primaryColor;
      margin-left: 5px;
      text-decoration: underline !important;
      font-family: "AvertaSemibold";
      font-size: 16px;
      i {
        font-weight: bold;
        transition: all 0.3s ease-in-out;
      }
      &:hover {
        text-decoration: none !important;
        color: $linkHoverColor;
        i {
          transform: translateX(2px);
        }
      }
    }
  }
}

/* Start Dashboard */
.dashboard {
  background-color: $primaryColor;
  color: #fff;
  padding-top: 55px;
  @media #{$mobile} {
    padding-top: 24px;
    .container {
      padding: 0;
    }
  }
  h2 {
    font-size: 56px;
    line-height: 56px;
    padding-bottom: 60px;
    margin-bottom: 0;
    @media #{$mobile} {
      font-size: 28px;
      line-height: 32px;
      padding-bottom: 28px;
    }
    @media #{$tablet} {
      font-size: 46px;
      line-height: 46px;
      padding-bottom: 45px;
    }
  }
  .dashboard-list {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgba(#f9f8f4, 0.2);
    @media #{$mobile} {
      overflow-x: auto;
      display: -webkit-box;
    }
    li {
      opacity: 0.7;
      transition: all 0.3s ease-in-out;
      &.active,
      &:hover {
        opacity: 1;
        a:before {
          opacity: 1;
          visibility: visible;
          height: 3px;
        }
      }
      &.active {
        svg {
          .active-item {
            visibility: visible;
            opacity: 1;
          }
          .inactive-item {
            visibility: hidden;
            opacity: 0;
          }
        }
      }

      a {
        padding: 25px 71px;
        color: #f9f8f4;
        font-family: "AvertaSemibold";
        display: block;
        position: relative;
        @media #{$mobile} {
          padding: 15px 20px 12px;
          font-family: "Averta";
        }
        @media #{$tablet} {
          padding: 17px;
          font-family: "Averta";
          font-size: 16px;
        }
        @media #{$betweentabdesk} {
          padding: 20px 42px;
          font-family: "Averta";
          font-size: 16px;
        }
        &:hover {
          &:before {
            opacity: 1;
            visibility: visible;
            height: 3px;
          }
        }
        &:before {
          content: "";
          display: block;
          width: 100%;
          height: 0;
          position: absolute;
          top: 0;
          left: 0;
          background-color: #fff;
          visibility: hidden;
          opacity: 0;
          transition: all 0.3s ease-in-out;
        }

        svg {
          margin-right: 12px;
          position: relative;
          top: -2px;
          @media #{$mobile} {
            margin-right: 4px;
          }
          @media #{$tablet} {
            margin-right: 0;
          }
          .active-item {
            visibility: hidden;
            opacity: 0;
            transition: all 0.3s ease-in-out;
          }
          .inactive-item {
            visibility: visible;
            opacity: 1;
            transition: all 0.3s ease-in-out;
          }
        }
      }
    }
  }
}

/* End Dashboard */

/* Start Download */
.download {
  margin-top: 60px;
  margin-bottom: 40px;
  @media #{$mobile} {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .download-content {
    background: #ffffff;
    border: 1px solid #ebe8df;
    overflow: hidden;

    .item {
      width: 50%;
      float: left;
      padding: 34px 60px;
      height: 132px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media #{$mobile} {
        width: 100%;
        float: none;
        display: block;
        padding: 20px 24px 24px;
        height: auto;
      }
      @media #{$tablet} {
        display: block;
        padding: 20px 24px 24px;
      }
      @media #{$betweentabdesk} {
        height: 120px;
        padding: 30px;
      }
      &:first-child {
        border-right: 1px solid #ebe8df;
        @media #{$mobile} {
          border-bottom: 1px solid #ebe8df;
          border-right: 0;
        }
      }
      p {
        display: inline-block;
        margin-bottom: 0;
        width: 120px;
        line-height: 20px;
        opacity: 0.7;
        @media #{$maxTab} {
          width: 100%;
          display: block;
          text-align: center;
          margin-bottom: 5px;
          font-size: 12px;
        }
        @media #{$tablet} {
          font-size: 15px;
          margin-bottom: 10px;
        }
      }
      a {
        color: #ffffff;
        font-family: "AvertaSemibold";
        display: inline-block;
        background-color: $primaryColor;
        padding: 20px 46px;
        height: 64px;
        @media #{$maxTab} {
          display: block;
          padding: 14px 42px;
          font-family: "Averta";
          width: 100%;
          height: 52px;
        }
        @media #{$mobile} {
          padding: 14px 0;
          text-align: center;
        }
        @media #{$betweentabdesk} {
          padding: 20px 30px;
        }
        svg {
          margin-right: 5px;
          position: relative;
          top: -2px;
        }
        &.web-store {
          border: 1px solid #e3e0d3;
          background: none;
          color: #5b5863;
          @media #{$mobile} {
            padding: 12px 42px;
          }
          img {
            position: relative;
            top: -2px;
            left: -5px;
          }
        }
      }
    }
  }
}
/* End Download */

/* Start Subscribe */
.subscribe {
  padding-bottom: 60px;
  @media #{$mobile} {
    padding-bottom: 20px;
  }
  .padd-right {
    padding-right: 20px;
    @media #{$mobile} {
      padding-right: 15px;
    }
  }
  .padd-left {
    padding-left: 20px;
    @media #{$mobile} {
      padding-left: 15px;
    }
  }
  .left-column,
  .right-column {
    background-color: #fff;
    .item-heading {
      h3 {
        font-size: 24px;
        line-height: 35px;
        position: relative;
        border-bottom: 1px solid rgba(#e3e0d3, 0.4);
        padding-left: 40px;
        padding-right: 50px;
        padding-top: 22px;
        padding-bottom: 22px;
        margin-bottom: 0;
        @media #{$mobile} {
          font-size: 18px;
          line-height: 18px;
          padding: 19px 13px;
        }
        @media #{$tablet} {
          font-size: 20px;
          line-height: 30px;
          padding: 20px;
        }
        .settings {
          font-size: 12px;
          line-height: 24px;
          text-align: center;
          color: #8d8b92;
          font-family: "Averta";
          border: 1px solid #e3e0d2;
          border-radius: 5px;
          display: inline-block;
          padding: 5px 12px;
          position: absolute;
          right: 50px;
          top: 22px;
          background: none;
          @media #{$mobile} {
            right: 13px;
            top: 12px;
            padding: 3px 7px;
            &:not(svg) {
              font-size: 0;
            }
          }
          @media #{$tablet} {
            right: 20px;
            top: 17px;
          }
        }
      }
    }

    .list {
      padding-left: 40px;
      padding-right: 50px;
      @media #{$mobile} {
        padding: 0 13px;
      }
      @media #{$tablet} {
        padding: 0 20px;
      }
      li {
        padding-top: 35px;
        padding-bottom: 35px;
        position: relative;
        @media #{$mobile} {
          padding: 12px 0;
        }
        @media #{$tablet} {
          padding-bottom: 29px;
        }
        &:not(:last-child) {
          border-bottom: 1px dashed rgba(#e3e0d3, 0.7);
        }
        .list-item-text {
          label {
            font-size: 14px;
            line-height: 20px;
            color: #8d8b92;
            font-family: "Averta";
            margin-bottom: 2px;
            @media #{$mobile} {
              font-size: 12px;
            }
          }
          p {
            font-size: 16px;
            line-height: 20px;
            color: #5a5761;
            font-family: "AvertaSemibold";
            margin-bottom: 5px;
            @media #{$mobile} {
              font-size: 14px;
            }
            @media #{$tablet} {
              width: 50%;
            }
          }
        }
        .button {
          position: absolute;
          top: 40px;
          right: 0;
          font-size: 14px;
          line-height: 40px;
          padding: 0px 16px;
          display: inline-block;
          @media #{$mobile} {
            top: 12px;
          }
          &:hover {
            color: #fff;
          }
          &.edit {
            background: #ffecf1;
            color: $primaryColor;
            font-family: "AvertaSemibold";
            padding: 0px 16px;
            border: 0;
          }
        }
        .link {
          font-size: 14px;
          line-height: 20px;
          text-decoration: underline !important;
          color: $primaryColor;
          margin-top: 15px;
          margin-bottom: 16px;
          display: inline-block;
          @media #{$mobile} {
            font-size: 12px;
            margin-top: 5px;
          }
          @media #{$tablet} {
            margin-bottom: 14px;
          }
        }
      }
    }
  }
  .right-column {
    @media #{$mobile} {
      margin-top: 12px;
    }
    .list {
      li {
        position: relative;
        padding-left: 50px;
        padding-top: 12px;
        padding-bottom: 12px;
        overflow: hidden;

        &:not(:last-child) {
          border-bottom: 1px dashed rgba(#e3e0d3, 0.7);
        }
        p {
          margin-bottom: 0;
          font-size: 16px;
          line-height: 20px;
          color: #5a5761;
          font-family: "AvertaSemibold";
        }
        span {
          font-size: 14px;
          line-height: 20px;
          color: #8d8b92;
        }
        .icon {
          position: absolute;
          top: 13px;
          left: 0;
          filter: grayscale(100%);
          opacity: 0.8;
        }
        .download {
          position: absolute;
          top: -40px;
          right: 0;
          @media #{$mobile} {
            top: 0;
          }
        }
      }
    }
  }
}
.modal-dialog {
  max-width: 840px;
  margin-top: 174px;
  @media #{$mobile} {
    width: auto;
    margin: 20px;
  }
  @media #{$tablet} {
    max-width: 700px;
  }
  .padd {
    padding-right: 10px;
    padding-left: 10px;
    @media #{$mobile} {
      padding-right: 15px;
      padding-left: 15px;
    }
  }
  .padd-right {
    padding-right: 10px;
    @media #{$mobile} {
      padding-right: 15px;
    }
  }
  .padd-left {
    padding-left: 10px;
    @media #{$mobile} {
      padding-left: 15px;
    }
  }
  .modal-content {
    padding: 60px 25px 45px;
    border-radius: 0;
    @media #{$mobile} {
      padding: 24px 10px;
    }
    .creditModal-header {
      position: relative;
      h5 {
        font-size: 24px;
        line-height: 24px;
        margin-bottom: 45px;
        @media #{$mobile} {
          margin-bottom: 24px;
          text-align: left !important;
          padding-left: 15px;
        }
      }
      .close {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        border: 1px solid #ccc;
        line-height: 12px;
        padding: 0 !important;
        opacity: 1;
        position: absolute;
        top: -10px;
        right: 15px;
        @media #{$mobile} {
          width: 40px;
          height: 40px;
        }
      }
    }
  }
  .modal-body {
    @media #{$mobile} {
      padding: 0 14px;
    }
    @media #{$tablet} {
      padding: 0;
    }
    .form-group {
      border: 1px solid #e0ded5;
      padding: 16px 30px;
      margin-bottom: 20px;
      padding: 12px 30px 18px;
      @media #{$mobile} {
        margin-bottom: 8px;
        padding: 7px 16px;
      }
      @media #{$tablet} {
        padding: 12px 20px 15px;
      }
      label {
        font-size: 12px;
        line-height: 20px;
        font-family: "AvertaSemibold";
        margin-bottom: 0;
        @media #{$mobile} {
          font-family: "Averta";
        }
        svg {
          margin-left: 5px;
        }
      }
      input {
        border: 0;
        padding: 0;
        height: auto;
        font-family: "AvertaSemibold";
        box-shadow: none;
        outline: none;
        color: #5b5863;
        @media #{$mobile} {
          line-height: 20px;
          font-size: 14px;
        }
        &::placeholder {
          color: #8d8b92;
          font-family: "Averta";
        }
      }
    }
    .save {
      padding: 13px 42px;
      float: right;
      margin-top: 20px;
      font-size: 20px;
      color: #fcf9f2;
      @media #{$mobile} {
        line-height: 20px;
        font-size: 16px;
        margin-top: 0;
        display: block;
        width: 100%;
        padding: 18px 0;
      }
    }
  }
}
/* End Subscribe */
.modal-backdrop.show {
  opacity: 0.7;
}
.modal-backdrop {
  background-color: #5b5863;
}
.contacting.dashboard-page {
  background-color: #fff;
  padding-bottom: 0;
  @media #{$mobile} {
    padding-top: 20px;
  }
  .contacting-content {
    border-bottom: 1px solid #ebe8df;
    padding-bottom: 60px;
    @media #{$mobile} {
      padding-bottom: 37px;
    }
  }
}

.popular-tickets.dashboard-page {
  background-color: #fff;
  border-bottom: 1px solid #e8e4db;
  .popular-tickets-list {
    margin-bottom: 50px;
  }
}

.list-content {
  > div {
    &:not(:first-child) {
      display: none;
    }
  }
  .content-two {
    @media #{$mobile} {
      background-color: #f1f1ed;
      padding-top: 20px;
      padding-bottom: 60px;
    }

    table {
      margin-top: 60px;
      margin-bottom: 195px;
      background-color: #fff;
      @media #{$tablet} {
        margin-top: 50px;
        margin-bottom: 100px;
      }
      td {
        border-bottom: 1px solid #e0ded5;
        border-top: 0;
        font-size: 14px;
        color: #5b5863;
        height: 64px;
        padding: 0;
        line-height: 64px;
      }
      thead {
        tr {
          background-color: #f5f4f0;
          border-top: 1px solid #e0ded5;
          th {
            font-size: 12px;
            text-transform: uppercase;
            color: #8d8b92;
            border-bottom: 0;
            height: 56px;
            line-height: 56px;
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            &:first-child {
              padding-left: 32px;
            }
          }
        }
      }
      tbody {
        td[scope="row"] {
          font-size: 14px;
          color: #8d8b92;
          padding-left: 32px;
        }
        td:nth-child(2) {
          color: $primaryColor;
        }
      }
    }
    .invoices {
      > .cell {
        background-color: #fff;
        position: relative;
        padding: 0 28px;
        border-bottom: 1px solid #e0ded5;
        height: 64px;
        line-height: 64px;
        > span {
          font-size: 16px;
          line-height: 20px;
          font-family: "AvertaSemibold";
          color: $primaryColor;
        }
        &.active {
          .arrow {
            span {
              background-color: #5b5863;
              &:first-of-type {
                transform: rotate(-45deg);
              }
              &:last-of-type {
                transform: rotate(45deg);
              }
            }
          }
        }
      }
      .toggle {
        display: none;
        .cell {
          padding: 0 28px;
          height: 54px;
          line-height: 54px;
          border-bottom: 1px solid #ebeae5;
          background-color: #fbfaf9;
          &:last-child {
            border-bottom: 1px solid #e0ded5;
          }
          p {
            margin-bottom: 0;
            font-size: 14px;
            color: #8d8b92;
            span {
              float: right;
              &.payment {
                color: #5a5761;
              }
              &.amount,
              &.subscription {
                font-size: 14px;
                color: #5b5863;
              }
            }
          }
        }
      }
    }
  }
  .content-three {
    @media #{$mobile} {
      background: rgba(#f1f1ed, 0.3);
    }
    .subscription-settings {
      margin-top: 80px;
      margin-bottom: 200px;
      box-shadow: 0px 50px 59px rgba(240, 238, 233, 0.8), 0px 6px 9px #e6e4df;
      @media #{$mobile} {
        margin-top: 20px;
        margin-bottom: 40px;
      }
      @media #{$tablet} {
        margin-top: 50px;
        margin-bottom: 100px;
      }
      .subscription-content {
        background-color: #fff;
        padding: 50px 60px 0;
        @media #{$mobile} {
          padding: 19px 13px;
        }
        @media #{$tablet} {
          padding: 40px 40px 0;
        }
      }
      h3 {
        font-size: 24px;
        line-height: 44px;
        color: #8d8b92;
        font-family: "Averta";
        border-bottom: 1px solid #e3e0d3;
        margin-bottom: 0;
        padding-bottom: 15px;
        @media #{$mobile} {
          font-size: 18px;
          line-height: 18px;
          margin-bottom: 0;
          padding-bottom: 19px;
        }
      }
      .list {
        margin-top: 10px;
        @media #{$mobile} {
          margin-top: 0;
        }
        li {
          padding-top: 25px;
          padding-bottom: 25px;
          position: relative;
          @media #{$mobile} {
            padding: 20px 0;
          }
          &:not(:last-child) {
            border-bottom: 1px dashed #e3e0d3;
          }
          .list-item-text {
            p {
              font-size: 16px;
              line-height: 20px;
              color: #5a5761;
              font-family: "AvertaSemibold";
              margin-bottom: 5px;
              @media #{$mobile} {
                font-size: 14px;
                margin-bottom: 0;
              }
              &.label {
                font-size: 14px;
                line-height: 20px;
                color: #8d8b92;
                font-family: "Averta";
                @media #{$mobile} {
                  font-size: 12px;
                }
              }
            }
            span {
              background-color: rgba(#08ae7e, 0.3);
              border-radius: 5px;
              color: #08ae7e;
              padding: 4px 11px;
              display: inline-block;
              margin-top: 5px;
              @media #{$mobile} {
                font-size: 14px;
              }
            }
            .menu-btn {
              position: absolute;
              width: 32px;
              height: 32px;
              border-radius: 50%;
              line-height: 15px;
              text-align: center;
              top: 35px;
              right: 0px;
              background: #fefefe;
              border: 1px solid #efeee6;
              transition: all 0.3s ease-in-out;
              @media #{$mobile} {
                top: 47px;
                border: 0;
                background: none;
              }
              svg {
                path {
                  transition: all 0.3s ease-in-out;
                  fill: #b7b5ba;
                }
              }
              &:hover {
                border-color: #e1ddcf;
                svg {
                  path {
                    fill: #b7b5ba;
                  }
                }
              }
            }
          }
          .cancel {
            font-size: 14px;
            line-height: 20px;
            color: #5a5761;
            padding: 16px;
            background: #ffffff;
            box-shadow: 0px 20px 40px rgba(240, 238, 233, 0.8),
              0px 3px 8px #e6e4df;
            position: absolute;
            right: 0;
            top: 75px;
            display: none;
            transition: all 0.2s ease-in-out;
            font-family: "AvertaSemibold";
            border: 0;
            @media #{$mobile} {
              font-size: 12px;
              padding: 12px;
              right: 10px;
              z-index: 2;
            }
          }
          .button {
            position: absolute;
            top: 40px;
            right: 0;
            font-size: 14px;
            line-height: 40px;
            padding: 0px 13px;
            display: inline-block;
            @media #{$mobile} {
              top: 20px;
            }
            &:hover {
              color: #fff;
            }
            &.edit {
              background: #ffecf1;
              color: $primaryColor;
              font-family: "AvertaSemibold";
              padding: 0px 15px;
              border: 0;
            }
          }
          .link {
            font-size: 14px;
            line-height: 20px;
            text-decoration: underline !important;
            color: $primaryColor;
            margin-top: 15px;
            margin-bottom: 0;
            display: inline-block;
            @media #{$mobile} {
              font-size: 12px;
              margin-top: 5px;
            }
          }
        }
      }
      #cancelrenewal {
        .modal-dialog {
          width: 700px;
          @media #{$mobile} {
            width: auto;
          }
          .modal-content {
            padding: 0;
            @media #{$mobile} {
              text-align: center;
            }
          }
          .creditModal-header {
            h5 {
              font-size: 24px;
              line-height: 32px;
              color: #5b5863;
              width: 60%;
              margin-bottom: 30px;
              padding-top: 50px;
              padding-left: 40px;
              @media #{$mobile} {
                text-align: center !important;
                padding-left: 0;
                padding-top: 95px;
                font-size: 18px;
                line-height: 18px;
                width: 80%;
                padding-bottom: 25px;
                margin: auto;
              }
            }
            .close {
              top: 60px;
              right: 40px;
              @media #{$mobile} {
                top: 30px;
                left: 50%;
                right: auto;
                transform: translateX(-50%);
              }
            }
          }
          .modal-body {
            padding-left: 40px;
            padding-right: 39px;
            padding-top: 38px;
            padding-bottom: 38px;
            border-top: 1px solid #e3e0d3;
            @media #{$mobile} {
              padding: 23px 0 66px;
            }
            p {
              font-size: 18px;
              line-height: 28px;
              color: #5b5863;
              margin-bottom: 0;
              @media #{$mobile} {
                font-size: 14px;
                line-height: 24px;
                width: 80%;
                margin: auto;
              }
            }
          }
          .cancel-btns {
            .confirm-cancellation,
            .keep-automatic-renewal {
              width: 50%;
              padding: 20px;
              float: left;
              @media #{$mobile} {
                width: 100%;
                display: block;
                float: none;
                font-size: 16px;
              }
            }
            .keep-automatic-renewal {
              color: $primaryColor;
              background-color: #ffecf1;
            }
          }
        }
      }
    }
    .back-to-dashboard {
      padding: 32px 60px;
      background-color: #f5f4f0;
      text-align: right;
      @media #{$mobile} {
        padding: 10px;
      }
      @media #{$tablet} {
        padding: 30px 40px;
      }

      a {
        padding: 16px 65px;
        display: inline-block;
        @media #{$mobile} {
          width: 100%;
          display: block;
          padding: 16px 0;
          font-size: 16px;
          text-align: center;
        }
        &:hover {
          color: #fff;
          i {
            left: -12px;
          }
        }
        i {
          position: relative;
          transition: all 0.3s ease-in-out;
          left: -7px;
          top: 0;
        }
      }
    }
  }
  .content-four {
    .change-password {
      background-color: #fff;
      box-shadow: 0px 50px 59px rgba(240, 238, 233, 0.8), 0px 6px 9px #e6e4df;
      margin-top: 80px;
      margin-bottom: 140px;
      @media #{$mobile} {
        margin-top: 20px;
        margin-bottom: 40px;
      }
      @media #{$tablet} {
        margin-top: 50px;
        margin-bottom: 80px;
      }

      &-content {
        padding: 60px;
        border-right: 1px solid #e3e0d3;
        @media #{$mobile} {
          padding: 24px;
        }
        @media #{$tablet} {
          padding: 30px;
        }
        form {
          .form-group {
            border: 1px solid #e0ded5;
            padding: 16px 30px;
            margin-bottom: 20px;
            @media #{$mobile} {
              padding: 5px 16px;
              height: 60px;
              margin-bottom: 8px;
            }
            label {
              font-size: 12px;
              line-height: 20px;
              font-family: "AvertaSemibold";
              margin-bottom: 0;
            }
            input {
              border: 0;
              outline: none;
              box-shadow: none;
              padding-left: 0;
              padding: 0;
              height: auto;
              color: #5b5863;
              @media #{$mobile} {
                font-size: 14px;
              }
              &::placeholder {
                font-size: 16px;
                line-height: 20px;
                color: #8d8b92;
                @media #{$mobile} {
                  font-size: 14px;
                }
              }
            }
          }
          button {
            width: 100%;
            display: block;
            padding-top: 16px;
            padding-bottom: 16px;
            @media #{$mobile} {
              margin-top: 165px;
              font-size: 16px;
            }
          }
        }
      }
    }
    .check-password {
      padding: 60px;
      padding-left: 30px;
      @media #{$mobile} {
        padding: 25px 25px 15px;
        position: absolute;
        top: -247px;
        z-index: 5;
      }
      @media #{$tablet} {
        padding: 30px 0;
      }
      h4 {
        font-size: 16px;
        line-height: 20px;
        color: #5b5863;
        font-family: "AvertaSemibold";
        margin-bottom: 11px;
        width: 70%;
        @media #{$mobile} {
          width: 100%;
          font-size: 14px;
        }
        @media #{$tablet} {
          width: 75%;
        }
        @media #{$betweentabdesk} {
          width: 100%;
        }
      }
      ul {
        li {
          font-size: 13px;
          line-height: 32px;
          color: #8d8b92;
          i {
            margin-right: 8px;
            font-size: 16px;
            position: relative;
            top: 1px;
          }
          &.invalid {
            i {
              color: #5b5863;
            }
          }
          &.valid {
            i {
              color: #08ae7e;
            }
          }
        }
      }
    }
  }
}

//////////////////////////////////////////////////
// Start expired-ssubscription page
/* Start expired subscription */
.content-one.expired-subscription-page {
  background-color: #f1f1ed;
  padding-top: 20px;
  @media #{$tablet} {
    padding-top: 40px;
  }
}
.expired-subscription {
  .expiration-msg {
    padding: 50px 35px 50px 105px;
    background: rgba(239, 66, 115, 0.05);
    border: 1px solid #ef4273;
    border-radius: 5px;
    margin-top: 80px;
    margin-bottom: 20px;
    position: relative;
    @media #{$mobile} {
      padding: 22px 25px;
      margin-top: 0;
    }
    @media #{$tablet} {
      padding: 30px 35px 30px 75px;
      margin-top: 0;
    }
    img {
      position: absolute;
      left: 60px;
      @media #{$mobile} {
        left: 50%;
        transform: translateX(-50%);
        top: 22px;
      }
      @media #{$tablet} {
        left: 35px;
      }
    }
    p {
      font-size: 18px;
      line-height: 24px;
      font-family: "AvertaBold";
      color: $primaryColor;
      margin-bottom: 0;
      @media #{$mobile} {
        font-size: 14px;
        line-height: 24px;
        margin-top: 35px;
        margin-bottom: 15px;
        text-align: center;
      }
    }
    a {
      position: absolute;
      display: inline-block;
      top: 35px;
      right: 35px;
      padding: 16px 53px;
      @media #{$mobile} {
        position: relative;
        top: 0;
        right: 0;
        width: 100%;
        display: block;
        font-size: 16px;
        text-align: center;
        padding: 14px;
      }
      @media #{$tablet} {
        padding: 16px 35px;
        top: 14px;
      }
      &:hover {
        color: #fff;
      }
    }
  }
}
/* End expired subscription */

/* Start wevpn benefits */
.wevpn-benefits {
  margin-bottom: 80px;
  @media #{$mobile} {
    margin-bottom: 20px;
  }
  @media #{$tablet} {
    margin-bottom: 40px;
  }
  .wevpn-benefits-content {
    padding: 60px 80px 35px;
    background-color: #fff;
    box-shadow: 0px 50px 59px rgba(240, 238, 233, 0.8), 0px 6px 9px #e6e4df;
    @media #{$mobile} {
      padding: 28px 21px 20px;
      box-shadow: none;
    }
    @media #{$tablet} {
      padding: 60px 40px 35px;
    }
    @media #{$betweentabdesk} {
      padding: 60px 30px 35px;
    }
    h2 {
      font-size: 24px;
      line-height: 32px;
      width: 40%;
      margin-bottom: 40px;
      @media #{$mobile} {
        font-size: 18px;
        line-height: 24px;
        width: 95%;
        margin-bottom: 25px;
      }
      @media #{$tablet} {
        width: 70%;
      }
      @media #{$betweentabdesk} {
        width: 49%;
      }
    }
    .wevpn-benefits-list {
      overflow: hidden;
      li {
        float: left;
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 25px;
        width: 33.3333%;
        color: #5a5761;
        @media #{$mobile} {
          width: 100%;
          float: none;
          margin-bottom: 20px;
        }
        @media #{$tablet} {
          width: 50%;
          margin-bottom: 20px;
        }
        i {
          color: #fff;
          font-size: 12px;
          width: 32px;
          height: 32px;
          background-color: #08ae7e;
          border-radius: 50%;
          text-align: center;
          line-height: 32px;
          margin-right: 5px;
        }
      }
    }
  }
}
/* End wevpn benefits */

//////////////////////////////////////////////////
// Start Upgrade Plan page
.dashboard.upgrade-plan-page {
  h2 {
    @media #{$mobile} {
      width: 60%;
      margin: 0 auto 28px;
    }
  }
  .payment-features {
    text-align: center;
    margin-top: -30px;
    margin-bottom: 50px;
    @media #{$mobile} {
      text-align: left;
      margin-left: 80px;
      margin-bottom: 30px;
    }
    li {
      display: inline-block;
      @media #{$mobile} {
        font-size: 14px;
        margin-bottom: 10px;
      }
      @media #{$tablet} {
        font-size: 15px;
      }
      &:not(:last-child) {
        margin-right: 24px;
        @media #{$tablet} {
          margin-right: 15px;
        }
      }
      svg {
        margin-right: 5px;
        @media #{$tablet} {
          position: relative;
          top: -1px;
          margin-right: 0;
        }
      }
    }
  }
}

.list-content.upgrade-plan-page {
  > div {
    display: none;
  }
}

.payment-methods {
  .payment--method {
    transition: all 0.3s ease-in-out;
    &:hover {
      box-shadow: 0px 6px 9px #e6e4df;
    }
  }
  .card-info {
    background-color: #fff;
    padding: 32px 32px 36px;
    border-top: 1px solid #e3e0d3;
    display: none;
    @media #{$maxTab} {
      padding: 20px 20px 35px;
    }
    @media #{$betweentabdesk} {
      padding: 20px 20px 35px;
    }
    .padd {
      padding-right: 10px;
      padding-left: 10px;
      @media #{$maxTab} {
        padding-right: 15px;
        padding-left: 15px;
        &.col-6 {
          padding-left: 5px;
        }
      }
      @media #{$betweentabdesk} {
        padding-right: 7.5px;
        padding-left: 7.5px;
      }
    }
    .padd-right {
      padding-right: 10px;
      @media #{$maxTab} {
        padding-right: 15px;
        &.col-6 {
          padding-right: 5px;
        }
      }
      @media #{$betweentabdesk} {
        padding-right: 7.5px;
      }
    }
    .padd-left {
      padding-left: 10px;
      @media #{$maxTab} {
        padding-left: 15px;
      }
      @media #{$betweentabdesk} {
        padding-left: 7.5px;
      }
    }
    form {
      .form-group {
        border: 1px solid #e0ded5;
        padding: 2px 20px 7px;
        margin-bottom: 17px;
        height: 56px;
        @media #{$maxTab} {
          margin-bottom: 10px;
          padding: 7px 16px;
        }
        @media #{$betweentabdesk} {
          padding: 2px 10px 7px;
          margin-bottom: 15px;
        }
        label {
          font-size: 12px;
          line-height: 20px;
          font-family: "AvertaSemibold";
          margin-bottom: 0;
          position: relative;
          @media #{$maxTab} {
            font-family: "Averta";
          }
          @media #{$betweentabdesk} {
            font-size: 11px;
          }

          svg {
            cursor: pointer;
            display: inline-block;
            margin-left: 5px;
            position: relative;
            z-index: 2;
            path {
              transition: all 0.3s ease-in-out;
            }
            &:hover {
              & ~ .tooltiptext {
                opacity: 1;
                visibility: visible;
                top: -93px;
              }
              path {
                fill: #908e91;
              }
            }
          }
          .tooltiptext {
            position: absolute;
            display: inline-block;
            background: #4f4f4f;
            box-shadow: 0px 6px 11px rgba(79, 79, 79, 0.3);
            width: 200px;
            height: 86px;
            font-size: 12px;
            line-height: 14px;
            color: #ffffff;
            padding: 12px 16px;
            top: -98px;
            left: 25px;
            font-family: "Averta";
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease-in-out;
            &:after {
              content: "";
              position: absolute;
              border-width: 8px;
              border-style: solid;
              border-color: #4f4f4f transparent transparent transparent;
              display: block;
              bottom: -16px;
              left: 50%;
              transform: translateX(-50%);
              z-index: 1;
            }
          }
        }
        input {
          border: 0;
          padding: 0;
          height: auto;
          font-family: "AvertaSemibold";
          box-shadow: none;
          outline: none;
          color: #5b5863;
          font-size: 14px;
          @media #{$maxTab} {
            line-height: 20px;
            font-size: 14px;
          }
          &::placeholder {
            color: #8d8b92;
            font-family: "Averta";
            font-size: 14px;
          }
        }
        & ~ span {
          position: relative;
          font-size: 12px;
          color: #898691;
          display: inline-block;
          top: -17px;
        }
      }
    }

    .continue {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 32px;
      @media #{$maxTab} {
        margin-bottom: 20px;
      }
      strong {
        font-family: "AvertaBold";
      }
    }
    .order-info {
      border-top: 1px dashed #e3e0d3;
      padding-top: 32px;
      @media #{$maxTab} {
        border: 0;
        padding-top: 14px;
        &.paypal-txt {
          border-top: 1px dashed #e3e0d3;
          padding-top: 20px;
        }
      }
      .order-info-content {
        .order-total {
          font-size: 18px;
          line-height: 24px;
          margin-bottom: 8px;
          .total {
            font-family: "AvertaBold";
          }
        }
        .bill {
          font-size: 14px;
          line-height: 14px;
          color: #8d8b92;
          @media #{$maxTab} {
            margin-bottom: 24px;
          }
          @media #{$betweentabdesk} {
            margin-bottom: 24px;
          }
        }
      }

      .secure-payment {
        @media #{$maxTab} {
          display: flex;
          justify-content: space-between;
        }
        li {
          font-size: 12px;
          line-height: 24px;
          position: relative;
          padding-left: 35px;
          margin-bottom: 10px;
          @media #{$maxTab} {
            line-height: 12px;
            padding-left: 30px;
            margin-bottom: 0;
          }
          div {
            width: 24px;
            height: 24px;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            img {
              max-width: 100%;
            }
          }
        }
      }
      .credit-card-submit,
      .paypal-btn {
        width: 100%;
        height: 56px;
        line-height: 56px;
        margin-top: 22px;
        margin-bottom: 15px;
        @media #{$maxTab} {
          font-size: 16px;
        }
      }

      .paypal-btn {
        background-color: #ffc63f;
        color: #44424a;
        transition: all 0.3s ease-in-out;
        &:hover {
          background-color: #ffd163;
        }
        img {
          position: relative;
          top: -2px;
          left: -3px;
        }
      }
      p.complete {
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        color: #8d8b92;
        @media #{$maxTab} {
          width: 240px;
          margin: auto;
        }
        a {
          font-family: "AvertaSemibold";
          color: $primaryColor;
          transition: all 0.3s ease-in-out;
          &:hover {
            color: $linkHoverColor;
            text-decoration: underline !important;
          }
        }
      }
    }
  }

  .credit-payment,
  .paypal-payment {
    overflow: hidden;
    background-color: #fff;

    .pay-card {
      position: relative;

      input[type="radio"] {
        display: none;

        &:not(:checked) {
          & + label:after {
            opacity: 0;
            transform: scale(0);
          }
        }

        &:checked {
          & + label:after {
            opacity: 1;
            transform: scale(1);
          }
          & + label:before {
            background-color: $primaryColor;
            border-color: $primaryColor;
          }
        }
      }

      .label-radio {
        font-size: 18px;
        text-transform: capitalize;
        position: relative;
        cursor: pointer;
        height: 80px;
        display: block;
        padding-left: 80px;
        line-height: 80px;
        font-family: "AvertaSemibold";
        margin-bottom: 0;
        z-index: 2;
        @media #{$mobile} {
          height: 48px;
          line-height: 48px;
          font-size: 14px;
          padding-left: 43px;
        }
        @media #{$tablet} {
          font-size: 16px;
          padding-left: 53px;
        }

        &:before {
          content: "";
          position: absolute;
          top: 25px;
          left: 32px;
          width: 32px;
          height: 32px;
          border-radius: 50%;
          border: 1px solid #adaba5;
          @media #{$mobile} {
            width: 20px;
            height: 20px;
            top: 14px;
            left: 16px;
          }
          @media #{$tablet} {
            width: 25px;
            height: 25px;
            top: 28px;
            left: 20px;
          }
        }

        &:after {
          content: "\f00c";
          position: absolute;
          top: 1px;
          left: 41px;
          color: #fff;
          font-family: "fontawesome";
          font-size: 14px;
          @media #{$mobile} {
            top: 0;
            left: 21px;
            font-size: 10px;
          }
          @media #{$tablet} {
            top: 34px;
            left: 26px;
          }
        }
      }
      img {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 30px;
        z-index: 1;
        @media #{$mobile} {
          &.cards-img {
            transform: scale(0.6);
            right: -43px;
            top: 13px;
          }
          &.paypal-img {
            transform: scale(0.8);
            right: 8px;
            top: 15px;
          }
        }
        @media #{$betweentabdesk} {
          &.cards-img {
            transform: scale(0.8);
            right: -15px;
            top: 30px;
          }
          &.paypal-img {
            transform: scale(0.8);
            right: 8px;
            top: 30px;
          }
        }
        @media #{$tablet} {
          &.cards-img {
            transform: scale(0.56);
            right: -55px;
            top: 30px;
          }
          &.paypal-img {
            transform: scale(0.8);
            right: 8px;
            top: 30px;
          }
        }
      }
    }
  }

  .paypal-payment {
    margin-top: 12px;
    @media #{$mobile} {
      margin-top: 8px;
      margin-bottom: 0;
    }
  }
}

.upgrade-plan-content {
  .pricing-tables {
    padding-top: 80px;
    padding-bottom: 60px;
    @media #{$mobile} {
      padding-top: 20px;
      padding-bottom: 29px;
    }
    @media #{$tablet} {
      padding-top: 60px;
      padding-bottom: 30px;
    }
    .price-card {
      label {
        padding-bottom: 0;
        @media #{$mobile} {
          padding-bottom: 24px;
        }
      }
    }
  }
  .payment {
    margin-top: 28px;
    @media #{$mobile} {
      margin-top: 0;
      .row {
        position: relative;
        .plan-details-col {
          position: absolute;
          right: 0;
          left: 0;
          top: 182px;
        }
      }
    }
    hr {
      height: 1px;
      width: 100%;
      background-color: #e3e0d3;
      margin-top: 15px;
      margin-bottom: 32px;
      border: 0;
      @media #{$mobile} {
        display: none;
      }
    }
    .payment-methods {
      padding-bottom: 80px;
      @media #{$mobile} {
        padding-bottom: 35px;
      }
      h3 {
        font-size: 24px;
        line-height: 44px;
        padding-top: 16px;
        @media #{$mobile} {
          padding-top: 0;
          font-size: 18px;
          line-height: 24px;
          margin-bottom: 20px;
        }
        @media #{$tablet} {
          font-size: 22px;
          line-height: 34px;
        }
      }
      .order-now {
        @media #{$mobile} {
          margin-top: 385px;
        }
        button {
          padding: 16px 54px;
          margin-top: 32px;
          margin-bottom: 32px;
          @media #{$mobile} {
            width: 100%;
            display: block;
            font-size: 16px;
            margin-top: 12px;
            margin-bottom: 12px;
          }
        }
      }
      .back-btn {
        @media #{$mobile} {
          text-align: center;
        }
        .back {
          font-size: 20px;
          line-height: 25px;
          font-family: "AvertaSemibold";
          color: $primaryColor;
          @media #{$mobile} {
            font-size: 16px;
          }
          &:hover {
            color: $primaryColor;
          }
        }
      }
    }
    .plan-details {
      .plan-details-content {
        background-color: #fff;
        h3 {
          font-size: 24px;
          line-height: 44px;
          padding-left: 60px;
          padding-top: 16px;
          @media #{$mobile} {
            font-size: 18px;
            line-height: 24px;
            padding-left: 16px;
            margin-bottom: 0;
          }
          @media #{$tablet} {
            font-size: 22px;
            line-height: 34px;
            padding-left: 20px;
          }
        }
        .line {
          margin-bottom: 20px;
          @media #{$mobile} {
            display: block;
            margin-bottom: 10px;
          }
        }
        .plan-details-list {
          padding-left: 60px;
          padding-right: 60px;
          @media #{$mobile} {
            padding-left: 16px;
            padding-right: 16px;
          }
          @media #{$tablet} {
            padding-left: 20px;
            padding-right: 20px;
          }
          li {
            padding-top: 6px;
            padding-bottom: 15px;
            color: #8d8b92;
            line-height: 28px;
            @media #{$mobile} {
              font-size: 14px;
              padding-bottom: 10px;
            }
            &:not(:last-child) {
              border-bottom: 1px dashed rgba(#e3e0d3, 0.7);
            }
            span {
              float: right;
              color: #5b5863;
            }
            .month {
              color: $primaryColor;
            }
          }
        }
        .total {
          margin-left: 60px;
          margin-right: 60px;
          padding-top: 26px;
          padding-bottom: 40px;
          color: #8d8b92;
          border-top: 2px solid rgba(#e3e0d3, 0.7);
          @media #{$mobile} {
            margin-left: 16px;
            margin-right: 16px;
            font-size: 14px;
            padding-top: 16px;
            padding-bottom: 24px;
          }
          @media #{$tablet} {
            margin-left: 20px;
            margin-right: 20px;
          }
          span {
            font-family: "AvertaSemibold";
          }
          .value {
            float: right;
            color: #5b5863;
          }
        }
      }
      .subscription-period {
        padding: 28px 60px;
        border: 1px solid #e3e0d3;
        border-radius: 5px;
        font-size: 16px;
        line-height: 28px;
        color: #8d8b92;
        margin-top: 20px;
        @media #{$mobile} {
          font-size: 14px;
          padding: 13px 38px;
          text-align: center;
          line-height: 20px;
          margin-top: 12px;
          margin-bottom: 12px;
        }
        @media #{$tablet} {
          padding: 10px 20px;
        }
        @media #{$betweentabdesk} {
          padding: 15px 60px;
        }
      }
    }
  }
}

.arrow {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 9px;
  height: 15px;
  display: inline-block;
  span {
    top: 0.5rem;
    position: absolute;
    width: 6px;
    height: 1.5px;
    background-color: #acaaae;
    display: inline-block;
    transition: all 0.4s ease;
    &:first-of-type {
      left: 0;
      transform: rotate(45deg);
    }
    &:last-of-type {
      right: 0;
      transform: rotate(-45deg);
    }
  }
}
